5083
Net(
  (sa1_module): SAModule(
    (conv): PointConv(local_nn=Sequential(
      (0): Sequential(
        (0): Linear(in_features=6, out_features=64, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): Sequential(
        (0): Linear(in_features=64, out_features=64, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): Sequential(
        (0): Linear(in_features=64, out_features=128, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), global_nn=None)
  )
  (sa2_module): SAModule(
    (conv): PointConv(local_nn=Sequential(
      (0): Sequential(
        (0): Linear(in_features=131, out_features=128, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): Sequential(
        (0): Linear(in_features=128, out_features=128, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): Sequential(
        (0): Linear(in_features=128, out_features=256, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    ), global_nn=None)
  )
  (sa3_module): GlobalSAModule(
    (nn): Sequential(
      (0): Sequential(
        (0): Linear(in_features=259, out_features=256, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (2): Sequential(
        (0): Linear(in_features=256, out_features=1024, bias=True)
        (1): ReLU()
        (2): BatchNorm1d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
  )
  (mu_lin): Linear(in_features=1024, out_features=128, bias=True)
  (sig_lin): Linear(in_features=1024, out_features=128, bias=True)
  (lin1): Linear(in_features=128, out_features=1024, bias=True)
  (lin2): Linear(in_features=1024, out_features=2048, bias=True)
  (lin3): Linear(in_features=2048, out_features=6144, bias=True)
)
Training started:
Train Epoch: 1 [0/5083 (0%)]	Loss: 0.105389	Loss_recons: 0.101453	Loss_kld: 0.003935
Train Epoch: 1 [30/5083 (6%)]	Loss: 0.011050	Loss_recons: 0.003809	Loss_kld: 0.007241
Train Epoch: 1 [60/5083 (13%)]	Loss: 0.004525	Loss_recons: 0.001792	Loss_kld: 0.002733
Train Epoch: 1 [90/5083 (19%)]	Loss: 0.003187	Loss_recons: 0.001538	Loss_kld: 0.001649
Train Epoch: 1 [120/5083 (25%)]	Loss: 0.002565	Loss_recons: 0.001314	Loss_kld: 0.001251
Train Epoch: 1 [150/5083 (31%)]	Loss: 0.002113	Loss_recons: 0.001073	Loss_kld: 0.001040
Train Epoch: 1 [180/5083 (38%)]	Loss: 0.002162	Loss_recons: 0.001300	Loss_kld: 0.000862
Train Epoch: 1 [210/5083 (44%)]	Loss: 0.001866	Loss_recons: 0.001068	Loss_kld: 0.000797
Train Epoch: 1 [240/5083 (50%)]	Loss: 0.001914	Loss_recons: 0.001186	Loss_kld: 0.000727
Train Epoch: 1 [270/5083 (57%)]	Loss: 0.001628	Loss_recons: 0.001007	Loss_kld: 0.000621
Train Epoch: 1 [300/5083 (63%)]	Loss: 0.001611	Loss_recons: 0.001021	Loss_kld: 0.000590
Train Epoch: 1 [330/5083 (69%)]	Loss: 0.001625	Loss_recons: 0.001075	Loss_kld: 0.000550
Train Epoch: 1 [360/5083 (75%)]	Loss: 0.001366	Loss_recons: 0.000886	Loss_kld: 0.000481
Train Epoch: 1 [390/5083 (82%)]	Loss: 0.001619	Loss_recons: 0.001119	Loss_kld: 0.000500
Train Epoch: 1 [420/5083 (88%)]	Loss: 0.001385	Loss_recons: 0.000966	Loss_kld: 0.000420
Train Epoch: 1 [450/5083 (94%)]	Loss: 0.001356	Loss_recons: 0.000908	Loss_kld: 0.000449
Epoch 001, Loss: 0.0102
Train Epoch: 2 [0/5083 (0%)]	Loss: 0.001627	Loss_recons: 0.001224	Loss_kld: 0.000403
Train Epoch: 2 [30/5083 (6%)]	Loss: 0.001254	Loss_recons: 0.000879	Loss_kld: 0.000375
Train Epoch: 2 [60/5083 (13%)]	Loss: 0.001360	Loss_recons: 0.000989	Loss_kld: 0.000371
Train Epoch: 2 [90/5083 (19%)]	Loss: 0.001269	Loss_recons: 0.000925	Loss_kld: 0.000344
Train Epoch: 2 [120/5083 (25%)]	Loss: 0.001166	Loss_recons: 0.000839	Loss_kld: 0.000326
Train Epoch: 2 [150/5083 (31%)]	Loss: 0.001213	Loss_recons: 0.000916	Loss_kld: 0.000297
Train Epoch: 2 [180/5083 (38%)]	Loss: 0.001088	Loss_recons: 0.000772	Loss_kld: 0.000316
Train Epoch: 2 [210/5083 (44%)]	Loss: 0.001184	Loss_recons: 0.000880	Loss_kld: 0.000305
Train Epoch: 2 [240/5083 (50%)]	Loss: 0.001414	Loss_recons: 0.001116	Loss_kld: 0.000298
Train Epoch: 2 [270/5083 (57%)]	Loss: 0.001337	Loss_recons: 0.001057	Loss_kld: 0.000280
Train Epoch: 2 [300/5083 (63%)]	Loss: 0.001158	Loss_recons: 0.000875	Loss_kld: 0.000283
Train Epoch: 2 [330/5083 (69%)]	Loss: 0.001267	Loss_recons: 0.000976	Loss_kld: 0.000291
Train Epoch: 2 [360/5083 (75%)]	Loss: 0.000986	Loss_recons: 0.000729	Loss_kld: 0.000258
Train Epoch: 2 [390/5083 (82%)]	Loss: 0.000997	Loss_recons: 0.000743	Loss_kld: 0.000254
Train Epoch: 2 [420/5083 (88%)]	Loss: 0.001104	Loss_recons: 0.000865	Loss_kld: 0.000239
Train Epoch: 2 [450/5083 (94%)]	Loss: 0.001110	Loss_recons: 0.000884	Loss_kld: 0.000226
Epoch 002, Loss: 0.0036
Train Epoch: 3 [0/5083 (0%)]	Loss: 0.000991	Loss_recons: 0.000764	Loss_kld: 0.000227
Train Epoch: 3 [30/5083 (6%)]	Loss: 0.001129	Loss_recons: 0.000912	Loss_kld: 0.000217
Train Epoch: 3 [60/5083 (13%)]	Loss: 0.001121	Loss_recons: 0.000914	Loss_kld: 0.000208
Train Epoch: 3 [90/5083 (19%)]	Loss: 0.001103	Loss_recons: 0.000916	Loss_kld: 0.000187
Train Epoch: 3 [120/5083 (25%)]	Loss: 0.001002	Loss_recons: 0.000794	Loss_kld: 0.000208
Train Epoch: 3 [150/5083 (31%)]	Loss: 0.001090	Loss_recons: 0.000874	Loss_kld: 0.000216
Train Epoch: 3 [180/5083 (38%)]	Loss: 0.001108	Loss_recons: 0.000904	Loss_kld: 0.000203
Train Epoch: 3 [210/5083 (44%)]	Loss: 0.001039	Loss_recons: 0.000824	Loss_kld: 0.000215
Train Epoch: 3 [240/5083 (50%)]	Loss: 0.000929	Loss_recons: 0.000737	Loss_kld: 0.000191
Train Epoch: 3 [270/5083 (57%)]	Loss: 0.001096	Loss_recons: 0.000904	Loss_kld: 0.000192
Train Epoch: 3 [300/5083 (63%)]	Loss: 0.000964	Loss_recons: 0.000783	Loss_kld: 0.000181
Train Epoch: 3 [330/5083 (69%)]	Loss: 0.000921	Loss_recons: 0.000711	Loss_kld: 0.000210
Train Epoch: 3 [360/5083 (75%)]	Loss: 0.000835	Loss_recons: 0.000665	Loss_kld: 0.000171
Train Epoch: 3 [390/5083 (82%)]	Loss: 0.000873	Loss_recons: 0.000678	Loss_kld: 0.000195
Train Epoch: 3 [420/5083 (88%)]	Loss: 0.001059	Loss_recons: 0.000854	Loss_kld: 0.000205
Train Epoch: 3 [450/5083 (94%)]	Loss: 0.000992	Loss_recons: 0.000787	Loss_kld: 0.000205
Epoch 003, Loss: 0.0030
Train Epoch: 4 [0/5083 (0%)]	Loss: 0.001022	Loss_recons: 0.000794	Loss_kld: 0.000228
Train Epoch: 4 [30/5083 (6%)]	Loss: 0.001013	Loss_recons: 0.000817	Loss_kld: 0.000196
Train Epoch: 4 [60/5083 (13%)]	Loss: 0.000965	Loss_recons: 0.000765	Loss_kld: 0.000200
Train Epoch: 4 [90/5083 (19%)]	Loss: 0.000908	Loss_recons: 0.000734	Loss_kld: 0.000174
Train Epoch: 4 [120/5083 (25%)]	Loss: 0.000939	Loss_recons: 0.000761	Loss_kld: 0.000178
Train Epoch: 4 [150/5083 (31%)]	Loss: 0.000954	Loss_recons: 0.000764	Loss_kld: 0.000190
Train Epoch: 4 [180/5083 (38%)]	Loss: 0.000881	Loss_recons: 0.000700	Loss_kld: 0.000181
Train Epoch: 4 [210/5083 (44%)]	Loss: 0.000899	Loss_recons: 0.000712	Loss_kld: 0.000187
Train Epoch: 4 [240/5083 (50%)]	Loss: 0.000925	Loss_recons: 0.000738	Loss_kld: 0.000187
Train Epoch: 4 [270/5083 (57%)]	Loss: 0.001095	Loss_recons: 0.000916	Loss_kld: 0.000179
Train Epoch: 4 [300/5083 (63%)]	Loss: 0.000968	Loss_recons: 0.000792	Loss_kld: 0.000176
Train Epoch: 4 [330/5083 (69%)]	Loss: 0.000974	Loss_recons: 0.000778	Loss_kld: 0.000196
Train Epoch: 4 [360/5083 (75%)]	Loss: 0.000848	Loss_recons: 0.000683	Loss_kld: 0.000165
Train Epoch: 4 [390/5083 (82%)]	Loss: 0.000918	Loss_recons: 0.000753	Loss_kld: 0.000164
Train Epoch: 4 [420/5083 (88%)]	Loss: 0.000980	Loss_recons: 0.000785	Loss_kld: 0.000196
Train Epoch: 4 [450/5083 (94%)]	Loss: 0.000897	Loss_recons: 0.000730	Loss_kld: 0.000167
Epoch 004, Loss: 0.0029
Train Epoch: 5 [0/5083 (0%)]	Loss: 0.000922	Loss_recons: 0.000762	Loss_kld: 0.000160
Train Epoch: 5 [30/5083 (6%)]	Loss: 0.001048	Loss_recons: 0.000871	Loss_kld: 0.000177
Train Epoch: 5 [60/5083 (13%)]	Loss: 0.000863	Loss_recons: 0.000713	Loss_kld: 0.000150
Train Epoch: 5 [90/5083 (19%)]	Loss: 0.000929	Loss_recons: 0.000775	Loss_kld: 0.000155
Train Epoch: 5 [120/5083 (25%)]	Loss: 0.000871	Loss_recons: 0.000729	Loss_kld: 0.000142
Train Epoch: 5 [150/5083 (31%)]	Loss: 0.000855	Loss_recons: 0.000705	Loss_kld: 0.000150
Train Epoch: 5 [180/5083 (38%)]	Loss: 0.000818	Loss_recons: 0.000662	Loss_kld: 0.000156
Train Epoch: 5 [210/5083 (44%)]	Loss: 0.000883	Loss_recons: 0.000732	Loss_kld: 0.000151
Train Epoch: 5 [240/5083 (50%)]	Loss: 0.000854	Loss_recons: 0.000714	Loss_kld: 0.000141
Train Epoch: 5 [270/5083 (57%)]	Loss: 0.001046	Loss_recons: 0.000841	Loss_kld: 0.000205
Train Epoch: 5 [300/5083 (63%)]	Loss: 0.000911	Loss_recons: 0.000729	Loss_kld: 0.000181
Train Epoch: 5 [330/5083 (69%)]	Loss: 0.000889	Loss_recons: 0.000706	Loss_kld: 0.000182
Train Epoch: 5 [360/5083 (75%)]	Loss: 0.000758	Loss_recons: 0.000610	Loss_kld: 0.000148
Train Epoch: 5 [390/5083 (82%)]	Loss: 0.001049	Loss_recons: 0.000887	Loss_kld: 0.000162
Train Epoch: 5 [420/5083 (88%)]	Loss: 0.000762	Loss_recons: 0.000618	Loss_kld: 0.000143
Train Epoch: 5 [450/5083 (94%)]	Loss: 0.000842	Loss_recons: 0.000692	Loss_kld: 0.000151
Epoch 005, Loss: 0.0027
Train Epoch: 6 [0/5083 (0%)]	Loss: 0.000906	Loss_recons: 0.000759	Loss_kld: 0.000147
Train Epoch: 6 [30/5083 (6%)]	Loss: 0.000860	Loss_recons: 0.000701	Loss_kld: 0.000160
Train Epoch: 6 [60/5083 (13%)]	Loss: 0.000863	Loss_recons: 0.000701	Loss_kld: 0.000162
Train Epoch: 6 [90/5083 (19%)]	Loss: 0.000890	Loss_recons: 0.000719	Loss_kld: 0.000171
Train Epoch: 6 [120/5083 (25%)]	Loss: 0.000935	Loss_recons: 0.000805	Loss_kld: 0.000130
Train Epoch: 6 [150/5083 (31%)]	Loss: 0.000795	Loss_recons: 0.000649	Loss_kld: 0.000146
Train Epoch: 6 [180/5083 (38%)]	Loss: 0.000860	Loss_recons: 0.000721	Loss_kld: 0.000139
Train Epoch: 6 [210/5083 (44%)]	Loss: 0.000804	Loss_recons: 0.000663	Loss_kld: 0.000140
Train Epoch: 6 [240/5083 (50%)]	Loss: 0.000854	Loss_recons: 0.000722	Loss_kld: 0.000132
Train Epoch: 6 [270/5083 (57%)]	Loss: 0.000848	Loss_recons: 0.000707	Loss_kld: 0.000141
Train Epoch: 6 [300/5083 (63%)]	Loss: 0.000911	Loss_recons: 0.000781	Loss_kld: 0.000130
Train Epoch: 6 [330/5083 (69%)]	Loss: 0.000879	Loss_recons: 0.000748	Loss_kld: 0.000132
Train Epoch: 6 [360/5083 (75%)]	Loss: 0.000814	Loss_recons: 0.000690	Loss_kld: 0.000124
Train Epoch: 6 [390/5083 (82%)]	Loss: 0.000757	Loss_recons: 0.000624	Loss_kld: 0.000133
Train Epoch: 6 [420/5083 (88%)]	Loss: 0.000852	Loss_recons: 0.000704	Loss_kld: 0.000149
Train Epoch: 6 [450/5083 (94%)]	Loss: 0.000831	Loss_recons: 0.000680	Loss_kld: 0.000151
Epoch 006, Loss: 0.0025
Train Epoch: 7 [0/5083 (0%)]	Loss: 0.000815	Loss_recons: 0.000670	Loss_kld: 0.000145
Train Epoch: 7 [30/5083 (6%)]	Loss: 0.001019	Loss_recons: 0.000855	Loss_kld: 0.000164
Train Epoch: 7 [60/5083 (13%)]	Loss: 0.000883	Loss_recons: 0.000707	Loss_kld: 0.000176
Train Epoch: 7 [90/5083 (19%)]	Loss: 0.000814	Loss_recons: 0.000624	Loss_kld: 0.000190
Train Epoch: 7 [120/5083 (25%)]	Loss: 0.000827	Loss_recons: 0.000658	Loss_kld: 0.000169
Train Epoch: 7 [150/5083 (31%)]	Loss: 0.000761	Loss_recons: 0.000612	Loss_kld: 0.000149
Train Epoch: 7 [180/5083 (38%)]	Loss: 0.000709	Loss_recons: 0.000566	Loss_kld: 0.000144
Train Epoch: 7 [210/5083 (44%)]	Loss: 0.000915	Loss_recons: 0.000776	Loss_kld: 0.000139
Train Epoch: 7 [240/5083 (50%)]	Loss: 0.000752	Loss_recons: 0.000619	Loss_kld: 0.000134
Train Epoch: 7 [270/5083 (57%)]	Loss: 0.000733	Loss_recons: 0.000611	Loss_kld: 0.000122
Train Epoch: 7 [300/5083 (63%)]	Loss: 0.000853	Loss_recons: 0.000711	Loss_kld: 0.000142
Train Epoch: 7 [330/5083 (69%)]	Loss: 0.000796	Loss_recons: 0.000665	Loss_kld: 0.000131
Train Epoch: 7 [360/5083 (75%)]	Loss: 0.000735	Loss_recons: 0.000602	Loss_kld: 0.000133
Train Epoch: 7 [390/5083 (82%)]	Loss: 0.000756	Loss_recons: 0.000635	Loss_kld: 0.000121
Train Epoch: 7 [420/5083 (88%)]	Loss: 0.000710	Loss_recons: 0.000583	Loss_kld: 0.000126
Train Epoch: 7 [450/5083 (94%)]	Loss: 0.000801	Loss_recons: 0.000671	Loss_kld: 0.000130
Epoch 007, Loss: 0.0025
Train Epoch: 8 [0/5083 (0%)]	Loss: 0.000760	Loss_recons: 0.000626	Loss_kld: 0.000134
Train Epoch: 8 [30/5083 (6%)]	Loss: 0.000848	Loss_recons: 0.000710	Loss_kld: 0.000138
Train Epoch: 8 [60/5083 (13%)]	Loss: 0.000775	Loss_recons: 0.000644	Loss_kld: 0.000131
Train Epoch: 8 [90/5083 (19%)]	Loss: 0.000725	Loss_recons: 0.000592	Loss_kld: 0.000133
Train Epoch: 8 [120/5083 (25%)]	Loss: 0.000715	Loss_recons: 0.000588	Loss_kld: 0.000127
Train Epoch: 8 [150/5083 (31%)]	Loss: 0.000757	Loss_recons: 0.000630	Loss_kld: 0.000126
Train Epoch: 8 [180/5083 (38%)]	Loss: 0.000799	Loss_recons: 0.000675	Loss_kld: 0.000125
Train Epoch: 8 [210/5083 (44%)]	Loss: 0.000794	Loss_recons: 0.000648	Loss_kld: 0.000146
Train Epoch: 8 [240/5083 (50%)]	Loss: 0.000781	Loss_recons: 0.000667	Loss_kld: 0.000113
Train Epoch: 8 [270/5083 (57%)]	Loss: 0.000740	Loss_recons: 0.000621	Loss_kld: 0.000120
Train Epoch: 8 [300/5083 (63%)]	Loss: 0.000774	Loss_recons: 0.000645	Loss_kld: 0.000129
Train Epoch: 8 [330/5083 (69%)]	Loss: 0.000682	Loss_recons: 0.000561	Loss_kld: 0.000121
Train Epoch: 8 [360/5083 (75%)]	Loss: 0.000870	Loss_recons: 0.000754	Loss_kld: 0.000117
Train Epoch: 8 [390/5083 (82%)]	Loss: 0.000755	Loss_recons: 0.000626	Loss_kld: 0.000129
Train Epoch: 8 [420/5083 (88%)]	Loss: 0.000836	Loss_recons: 0.000717	Loss_kld: 0.000119
Train Epoch: 8 [450/5083 (94%)]	Loss: 0.000759	Loss_recons: 0.000627	Loss_kld: 0.000132
Epoch 008, Loss: 0.0023
Train Epoch: 9 [0/5083 (0%)]	Loss: 0.000807	Loss_recons: 0.000676	Loss_kld: 0.000131
Train Epoch: 9 [30/5083 (6%)]	Loss: 0.000697	Loss_recons: 0.000587	Loss_kld: 0.000110
Train Epoch: 9 [60/5083 (13%)]	Loss: 0.000786	Loss_recons: 0.000664	Loss_kld: 0.000122
Train Epoch: 9 [90/5083 (19%)]	Loss: 0.000758	Loss_recons: 0.000629	Loss_kld: 0.000129
Train Epoch: 9 [120/5083 (25%)]	Loss: 0.000665	Loss_recons: 0.000554	Loss_kld: 0.000111
Train Epoch: 9 [150/5083 (31%)]	Loss: 0.000810	Loss_recons: 0.000702	Loss_kld: 0.000108
Train Epoch: 9 [180/5083 (38%)]	Loss: 0.000698	Loss_recons: 0.000581	Loss_kld: 0.000117
Train Epoch: 9 [210/5083 (44%)]	Loss: 0.000679	Loss_recons: 0.000577	Loss_kld: 0.000102
Train Epoch: 9 [240/5083 (50%)]	Loss: 0.000717	Loss_recons: 0.000616	Loss_kld: 0.000101
Train Epoch: 9 [270/5083 (57%)]	Loss: 0.000786	Loss_recons: 0.000672	Loss_kld: 0.000114
Train Epoch: 9 [300/5083 (63%)]	Loss: 0.000702	Loss_recons: 0.000599	Loss_kld: 0.000103
Train Epoch: 9 [330/5083 (69%)]	Loss: 0.000644	Loss_recons: 0.000522	Loss_kld: 0.000122
Train Epoch: 9 [360/5083 (75%)]	Loss: 0.000696	Loss_recons: 0.000583	Loss_kld: 0.000114
Train Epoch: 9 [390/5083 (82%)]	Loss: 0.000738	Loss_recons: 0.000619	Loss_kld: 0.000120
Train Epoch: 9 [420/5083 (88%)]	Loss: 0.000818	Loss_recons: 0.000690	Loss_kld: 0.000129
Train Epoch: 9 [450/5083 (94%)]	Loss: 0.000803	Loss_recons: 0.000691	Loss_kld: 0.000113
Epoch 009, Loss: 0.0022
Train Epoch: 10 [0/5083 (0%)]	Loss: 0.000717	Loss_recons: 0.000595	Loss_kld: 0.000122
Train Epoch: 10 [30/5083 (6%)]	Loss: 0.000870	Loss_recons: 0.000744	Loss_kld: 0.000126
Train Epoch: 10 [60/5083 (13%)]	Loss: 0.000707	Loss_recons: 0.000591	Loss_kld: 0.000116
Train Epoch: 10 [90/5083 (19%)]	Loss: 0.000798	Loss_recons: 0.000680	Loss_kld: 0.000119
Train Epoch: 10 [120/5083 (25%)]	Loss: 0.000712	Loss_recons: 0.000592	Loss_kld: 0.000120
Train Epoch: 10 [150/5083 (31%)]	Loss: 0.000832	Loss_recons: 0.000729	Loss_kld: 0.000104
Train Epoch: 10 [180/5083 (38%)]	Loss: 0.000772	Loss_recons: 0.000634	Loss_kld: 0.000138
Train Epoch: 10 [210/5083 (44%)]	Loss: 0.000809	Loss_recons: 0.000671	Loss_kld: 0.000138
Train Epoch: 10 [240/5083 (50%)]	Loss: 0.000743	Loss_recons: 0.000601	Loss_kld: 0.000142
Train Epoch: 10 [270/5083 (57%)]	Loss: 0.000718	Loss_recons: 0.000606	Loss_kld: 0.000113
Train Epoch: 10 [300/5083 (63%)]	Loss: 0.000857	Loss_recons: 0.000729	Loss_kld: 0.000127
Train Epoch: 10 [330/5083 (69%)]	Loss: 0.000826	Loss_recons: 0.000714	Loss_kld: 0.000112
Train Epoch: 10 [360/5083 (75%)]	Loss: 0.000800	Loss_recons: 0.000683	Loss_kld: 0.000117
Train Epoch: 10 [390/5083 (82%)]	Loss: 0.000700	Loss_recons: 0.000592	Loss_kld: 0.000108
Train Epoch: 10 [420/5083 (88%)]	Loss: 0.000717	Loss_recons: 0.000590	Loss_kld: 0.000127
Train Epoch: 10 [450/5083 (94%)]	Loss: 0.000745	Loss_recons: 0.000640	Loss_kld: 0.000105
Epoch 010, Loss: 0.0022
Train Epoch: 11 [0/5083 (0%)]	Loss: 0.000745	Loss_recons: 0.000633	Loss_kld: 0.000112
Train Epoch: 11 [30/5083 (6%)]	Loss: 0.000702	Loss_recons: 0.000573	Loss_kld: 0.000129
Train Epoch: 11 [60/5083 (13%)]	Loss: 0.000719	Loss_recons: 0.000573	Loss_kld: 0.000146
Train Epoch: 11 [90/5083 (19%)]	Loss: 0.000790	Loss_recons: 0.000654	Loss_kld: 0.000137
Train Epoch: 11 [120/5083 (25%)]	Loss: 0.000767	Loss_recons: 0.000647	Loss_kld: 0.000120
Train Epoch: 11 [150/5083 (31%)]	Loss: 0.000676	Loss_recons: 0.000563	Loss_kld: 0.000113
Train Epoch: 11 [180/5083 (38%)]	Loss: 0.000677	Loss_recons: 0.000566	Loss_kld: 0.000111
Train Epoch: 11 [210/5083 (44%)]	Loss: 0.000622	Loss_recons: 0.000518	Loss_kld: 0.000104
Train Epoch: 11 [240/5083 (50%)]	Loss: 0.000680	Loss_recons: 0.000569	Loss_kld: 0.000111
Train Epoch: 11 [270/5083 (57%)]	Loss: 0.000796	Loss_recons: 0.000685	Loss_kld: 0.000111
Train Epoch: 11 [300/5083 (63%)]	Loss: 0.000697	Loss_recons: 0.000581	Loss_kld: 0.000116
Train Epoch: 11 [330/5083 (69%)]	Loss: 0.000763	Loss_recons: 0.000658	Loss_kld: 0.000105
Train Epoch: 11 [360/5083 (75%)]	Loss: 0.000764	Loss_recons: 0.000639	Loss_kld: 0.000125
Train Epoch: 11 [390/5083 (82%)]	Loss: 0.000715	Loss_recons: 0.000599	Loss_kld: 0.000116
Train Epoch: 11 [420/5083 (88%)]	Loss: 0.000808	Loss_recons: 0.000698	Loss_kld: 0.000110
Train Epoch: 11 [450/5083 (94%)]	Loss: 0.000749	Loss_recons: 0.000631	Loss_kld: 0.000118
Epoch 011, Loss: 0.0022
Train Epoch: 12 [0/5083 (0%)]	Loss: 0.000752	Loss_recons: 0.000635	Loss_kld: 0.000117
Train Epoch: 12 [30/5083 (6%)]	Loss: 0.000646	Loss_recons: 0.000529	Loss_kld: 0.000117
Train Epoch: 12 [60/5083 (13%)]	Loss: 0.000698	Loss_recons: 0.000582	Loss_kld: 0.000116
Train Epoch: 12 [90/5083 (19%)]	Loss: 0.000731	Loss_recons: 0.000617	Loss_kld: 0.000114
Train Epoch: 12 [120/5083 (25%)]	Loss: 0.000779	Loss_recons: 0.000673	Loss_kld: 0.000106
Train Epoch: 12 [150/5083 (31%)]	Loss: 0.000739	Loss_recons: 0.000626	Loss_kld: 0.000112
Train Epoch: 12 [180/5083 (38%)]	Loss: 0.000791	Loss_recons: 0.000679	Loss_kld: 0.000112
Train Epoch: 12 [210/5083 (44%)]	Loss: 0.000623	Loss_recons: 0.000510	Loss_kld: 0.000113
Train Epoch: 12 [240/5083 (50%)]	Loss: 0.000722	Loss_recons: 0.000611	Loss_kld: 0.000111
Train Epoch: 12 [270/5083 (57%)]	Loss: 0.000675	Loss_recons: 0.000575	Loss_kld: 0.000100
Train Epoch: 12 [300/5083 (63%)]	Loss: 0.000722	Loss_recons: 0.000614	Loss_kld: 0.000108
Train Epoch: 12 [330/5083 (69%)]	Loss: 0.000694	Loss_recons: 0.000583	Loss_kld: 0.000111
Train Epoch: 12 [360/5083 (75%)]	Loss: 0.000746	Loss_recons: 0.000642	Loss_kld: 0.000104
Train Epoch: 12 [390/5083 (82%)]	Loss: 0.000640	Loss_recons: 0.000532	Loss_kld: 0.000109
Train Epoch: 12 [420/5083 (88%)]	Loss: 0.000643	Loss_recons: 0.000544	Loss_kld: 0.000098
Train Epoch: 12 [450/5083 (94%)]	Loss: 0.000714	Loss_recons: 0.000612	Loss_kld: 0.000103
Epoch 012, Loss: 0.0021
Train Epoch: 13 [0/5083 (0%)]	Loss: 0.000727	Loss_recons: 0.000630	Loss_kld: 0.000097
Train Epoch: 13 [30/5083 (6%)]	Loss: 0.000660	Loss_recons: 0.000546	Loss_kld: 0.000114
Train Epoch: 13 [60/5083 (13%)]	Loss: 0.000603	Loss_recons: 0.000495	Loss_kld: 0.000108
Train Epoch: 13 [90/5083 (19%)]	Loss: 0.000885	Loss_recons: 0.000767	Loss_kld: 0.000118
Train Epoch: 13 [120/5083 (25%)]	Loss: 0.000690	Loss_recons: 0.000579	Loss_kld: 0.000110
Train Epoch: 13 [150/5083 (31%)]	Loss: 0.000705	Loss_recons: 0.000590	Loss_kld: 0.000115
Train Epoch: 13 [180/5083 (38%)]	Loss: 0.000648	Loss_recons: 0.000531	Loss_kld: 0.000117
Train Epoch: 13 [210/5083 (44%)]	Loss: 0.000729	Loss_recons: 0.000630	Loss_kld: 0.000099
Train Epoch: 13 [240/5083 (50%)]	Loss: 0.000625	Loss_recons: 0.000524	Loss_kld: 0.000101
Train Epoch: 13 [270/5083 (57%)]	Loss: 0.000777	Loss_recons: 0.000671	Loss_kld: 0.000106
Train Epoch: 13 [300/5083 (63%)]	Loss: 0.000783	Loss_recons: 0.000651	Loss_kld: 0.000133
Train Epoch: 13 [330/5083 (69%)]	Loss: 0.000683	Loss_recons: 0.000581	Loss_kld: 0.000102
Train Epoch: 13 [360/5083 (75%)]	Loss: 0.000700	Loss_recons: 0.000603	Loss_kld: 0.000097
Train Epoch: 13 [390/5083 (82%)]	Loss: 0.000690	Loss_recons: 0.000589	Loss_kld: 0.000101
Train Epoch: 13 [420/5083 (88%)]	Loss: 0.000628	Loss_recons: 0.000527	Loss_kld: 0.000101
Train Epoch: 13 [450/5083 (94%)]	Loss: 0.000713	Loss_recons: 0.000598	Loss_kld: 0.000115
Epoch 013, Loss: 0.0021
Train Epoch: 14 [0/5083 (0%)]	Loss: 0.000680	Loss_recons: 0.000571	Loss_kld: 0.000109
Train Epoch: 14 [30/5083 (6%)]	Loss: 0.000694	Loss_recons: 0.000582	Loss_kld: 0.000112
Train Epoch: 14 [60/5083 (13%)]	Loss: 0.000754	Loss_recons: 0.000653	Loss_kld: 0.000100
Train Epoch: 14 [90/5083 (19%)]	Loss: 0.000643	Loss_recons: 0.000537	Loss_kld: 0.000106
Train Epoch: 14 [120/5083 (25%)]	Loss: 0.000672	Loss_recons: 0.000575	Loss_kld: 0.000097
Train Epoch: 14 [150/5083 (31%)]	Loss: 0.000599	Loss_recons: 0.000498	Loss_kld: 0.000101
Train Epoch: 14 [180/5083 (38%)]	Loss: 0.000763	Loss_recons: 0.000662	Loss_kld: 0.000101
Train Epoch: 14 [210/5083 (44%)]	Loss: 0.000718	Loss_recons: 0.000607	Loss_kld: 0.000111
Train Epoch: 14 [240/5083 (50%)]	Loss: 0.000547	Loss_recons: 0.000452	Loss_kld: 0.000095
Train Epoch: 14 [270/5083 (57%)]	Loss: 0.000683	Loss_recons: 0.000590	Loss_kld: 0.000093
Train Epoch: 14 [300/5083 (63%)]	Loss: 0.000772	Loss_recons: 0.000666	Loss_kld: 0.000106
Train Epoch: 14 [330/5083 (69%)]	Loss: 0.000726	Loss_recons: 0.000628	Loss_kld: 0.000098
Train Epoch: 14 [360/5083 (75%)]	Loss: 0.000715	Loss_recons: 0.000590	Loss_kld: 0.000125
Train Epoch: 14 [390/5083 (82%)]	Loss: 0.000755	Loss_recons: 0.000632	Loss_kld: 0.000123
Train Epoch: 14 [420/5083 (88%)]	Loss: 0.000761	Loss_recons: 0.000645	Loss_kld: 0.000116
Train Epoch: 14 [450/5083 (94%)]	Loss: 0.000654	Loss_recons: 0.000543	Loss_kld: 0.000111
Epoch 014, Loss: 0.0020
Train Epoch: 15 [0/5083 (0%)]	Loss: 0.000698	Loss_recons: 0.000598	Loss_kld: 0.000100
Train Epoch: 15 [30/5083 (6%)]	Loss: 0.000601	Loss_recons: 0.000509	Loss_kld: 0.000093
Train Epoch: 15 [60/5083 (13%)]	Loss: 0.000612	Loss_recons: 0.000522	Loss_kld: 0.000090
Train Epoch: 15 [90/5083 (19%)]	Loss: 0.000729	Loss_recons: 0.000623	Loss_kld: 0.000107
Train Epoch: 15 [120/5083 (25%)]	Loss: 0.000609	Loss_recons: 0.000506	Loss_kld: 0.000103
Train Epoch: 15 [150/5083 (31%)]	Loss: 0.000593	Loss_recons: 0.000498	Loss_kld: 0.000095
Train Epoch: 15 [180/5083 (38%)]	Loss: 0.000642	Loss_recons: 0.000539	Loss_kld: 0.000103
Train Epoch: 15 [210/5083 (44%)]	Loss: 0.000616	Loss_recons: 0.000521	Loss_kld: 0.000095
Train Epoch: 15 [240/5083 (50%)]	Loss: 0.000683	Loss_recons: 0.000577	Loss_kld: 0.000107
Train Epoch: 15 [270/5083 (57%)]	Loss: 0.000575	Loss_recons: 0.000477	Loss_kld: 0.000099
Train Epoch: 15 [300/5083 (63%)]	Loss: 0.000703	Loss_recons: 0.000603	Loss_kld: 0.000101
Train Epoch: 15 [330/5083 (69%)]	Loss: 0.000742	Loss_recons: 0.000622	Loss_kld: 0.000120
Train Epoch: 15 [360/5083 (75%)]	Loss: 0.000625	Loss_recons: 0.000513	Loss_kld: 0.000112
Train Epoch: 15 [390/5083 (82%)]	Loss: 0.000726	Loss_recons: 0.000628	Loss_kld: 0.000098
Train Epoch: 15 [420/5083 (88%)]	Loss: 0.000952	Loss_recons: 0.000848	Loss_kld: 0.000104
Train Epoch: 15 [450/5083 (94%)]	Loss: 0.000575	Loss_recons: 0.000471	Loss_kld: 0.000104
Epoch 015, Loss: 0.0020
Train Epoch: 16 [0/5083 (0%)]	Loss: 0.000615	Loss_recons: 0.000511	Loss_kld: 0.000103
Train Epoch: 16 [30/5083 (6%)]	Loss: 0.000666	Loss_recons: 0.000559	Loss_kld: 0.000106
Train Epoch: 16 [60/5083 (13%)]	Loss: 0.000572	Loss_recons: 0.000475	Loss_kld: 0.000097
Train Epoch: 16 [90/5083 (19%)]	Loss: 0.000655	Loss_recons: 0.000554	Loss_kld: 0.000101
Train Epoch: 16 [120/5083 (25%)]	Loss: 0.000639	Loss_recons: 0.000545	Loss_kld: 0.000094
Train Epoch: 16 [150/5083 (31%)]	Loss: 0.000614	Loss_recons: 0.000524	Loss_kld: 0.000090
Train Epoch: 16 [180/5083 (38%)]	Loss: 0.000650	Loss_recons: 0.000547	Loss_kld: 0.000103
Train Epoch: 16 [210/5083 (44%)]	Loss: 0.000654	Loss_recons: 0.000563	Loss_kld: 0.000091
Train Epoch: 16 [240/5083 (50%)]	Loss: 0.000666	Loss_recons: 0.000581	Loss_kld: 0.000085
Train Epoch: 16 [270/5083 (57%)]	Loss: 0.000632	Loss_recons: 0.000537	Loss_kld: 0.000095
Train Epoch: 16 [300/5083 (63%)]	Loss: 0.000610	Loss_recons: 0.000508	Loss_kld: 0.000101
Train Epoch: 16 [330/5083 (69%)]	Loss: 0.000558	Loss_recons: 0.000469	Loss_kld: 0.000089
Train Epoch: 16 [360/5083 (75%)]	Loss: 0.000643	Loss_recons: 0.000546	Loss_kld: 0.000097
Train Epoch: 16 [390/5083 (82%)]	Loss: 0.000653	Loss_recons: 0.000551	Loss_kld: 0.000102
Train Epoch: 16 [420/5083 (88%)]	Loss: 0.000829	Loss_recons: 0.000718	Loss_kld: 0.000111
Train Epoch: 16 [450/5083 (94%)]	Loss: 0.000687	Loss_recons: 0.000574	Loss_kld: 0.000113
Epoch 016, Loss: 0.0019
Train Epoch: 17 [0/5083 (0%)]	Loss: 0.000665	Loss_recons: 0.000563	Loss_kld: 0.000103
Train Epoch: 17 [30/5083 (6%)]	Loss: 0.000693	Loss_recons: 0.000590	Loss_kld: 0.000103
Train Epoch: 17 [60/5083 (13%)]	Loss: 0.000596	Loss_recons: 0.000493	Loss_kld: 0.000102
Train Epoch: 17 [90/5083 (19%)]	Loss: 0.000620	Loss_recons: 0.000517	Loss_kld: 0.000103
Train Epoch: 17 [120/5083 (25%)]	Loss: 0.000656	Loss_recons: 0.000550	Loss_kld: 0.000106
Train Epoch: 17 [150/5083 (31%)]	Loss: 0.000596	Loss_recons: 0.000498	Loss_kld: 0.000098
Train Epoch: 17 [180/5083 (38%)]	Loss: 0.000678	Loss_recons: 0.000570	Loss_kld: 0.000109
Train Epoch: 17 [210/5083 (44%)]	Loss: 0.000780	Loss_recons: 0.000668	Loss_kld: 0.000111
Train Epoch: 17 [240/5083 (50%)]	Loss: 0.000595	Loss_recons: 0.000490	Loss_kld: 0.000105
Train Epoch: 17 [270/5083 (57%)]	Loss: 0.000721	Loss_recons: 0.000619	Loss_kld: 0.000101
Train Epoch: 17 [300/5083 (63%)]	Loss: 0.000654	Loss_recons: 0.000567	Loss_kld: 0.000087
Train Epoch: 17 [330/5083 (69%)]	Loss: 0.000757	Loss_recons: 0.000624	Loss_kld: 0.000133
Train Epoch: 17 [360/5083 (75%)]	Loss: 0.000701	Loss_recons: 0.000590	Loss_kld: 0.000111
Train Epoch: 17 [390/5083 (82%)]	Loss: 0.000740	Loss_recons: 0.000641	Loss_kld: 0.000100
Train Epoch: 17 [420/5083 (88%)]	Loss: 0.000685	Loss_recons: 0.000576	Loss_kld: 0.000109
Train Epoch: 17 [450/5083 (94%)]	Loss: 0.000643	Loss_recons: 0.000546	Loss_kld: 0.000098
Epoch 017, Loss: 0.0020
Train Epoch: 18 [0/5083 (0%)]	Loss: 0.000738	Loss_recons: 0.000626	Loss_kld: 0.000112
Train Epoch: 18 [30/5083 (6%)]	Loss: 0.000649	Loss_recons: 0.000546	Loss_kld: 0.000103
Train Epoch: 18 [60/5083 (13%)]	Loss: 0.000626	Loss_recons: 0.000519	Loss_kld: 0.000107
Train Epoch: 18 [90/5083 (19%)]	Loss: 0.000588	Loss_recons: 0.000498	Loss_kld: 0.000090
Train Epoch: 18 [120/5083 (25%)]	Loss: 0.000555	Loss_recons: 0.000471	Loss_kld: 0.000083
Train Epoch: 18 [150/5083 (31%)]	Loss: 0.000604	Loss_recons: 0.000513	Loss_kld: 0.000091
Train Epoch: 18 [180/5083 (38%)]	Loss: 0.000675	Loss_recons: 0.000575	Loss_kld: 0.000100
Train Epoch: 18 [210/5083 (44%)]	Loss: 0.000635	Loss_recons: 0.000527	Loss_kld: 0.000108
Train Epoch: 18 [240/5083 (50%)]	Loss: 0.000595	Loss_recons: 0.000499	Loss_kld: 0.000096
Train Epoch: 18 [270/5083 (57%)]	Loss: 0.000636	Loss_recons: 0.000549	Loss_kld: 0.000087
Train Epoch: 18 [300/5083 (63%)]	Loss: 0.000598	Loss_recons: 0.000496	Loss_kld: 0.000102
Train Epoch: 18 [330/5083 (69%)]	Loss: 0.000599	Loss_recons: 0.000494	Loss_kld: 0.000104
Train Epoch: 18 [360/5083 (75%)]	Loss: 0.000619	Loss_recons: 0.000518	Loss_kld: 0.000101
Train Epoch: 18 [390/5083 (82%)]	Loss: 0.000591	Loss_recons: 0.000488	Loss_kld: 0.000103
Train Epoch: 18 [420/5083 (88%)]	Loss: 0.000653	Loss_recons: 0.000533	Loss_kld: 0.000119
Train Epoch: 18 [450/5083 (94%)]	Loss: 0.000612	Loss_recons: 0.000502	Loss_kld: 0.000110
Epoch 018, Loss: 0.0019
Train Epoch: 19 [0/5083 (0%)]	Loss: 0.000658	Loss_recons: 0.000551	Loss_kld: 0.000106
Train Epoch: 19 [30/5083 (6%)]	Loss: 0.000708	Loss_recons: 0.000617	Loss_kld: 0.000092
Train Epoch: 19 [60/5083 (13%)]	Loss: 0.000634	Loss_recons: 0.000517	Loss_kld: 0.000117
Train Epoch: 19 [90/5083 (19%)]	Loss: 0.000569	Loss_recons: 0.000478	Loss_kld: 0.000091
Train Epoch: 19 [120/5083 (25%)]	Loss: 0.000582	Loss_recons: 0.000493	Loss_kld: 0.000089
Train Epoch: 19 [150/5083 (31%)]	Loss: 0.000587	Loss_recons: 0.000493	Loss_kld: 0.000094
Train Epoch: 19 [180/5083 (38%)]	Loss: 0.000684	Loss_recons: 0.000587	Loss_kld: 0.000097
Train Epoch: 19 [210/5083 (44%)]	Loss: 0.000588	Loss_recons: 0.000497	Loss_kld: 0.000092
Train Epoch: 19 [240/5083 (50%)]	Loss: 0.000672	Loss_recons: 0.000578	Loss_kld: 0.000093
Train Epoch: 19 [270/5083 (57%)]	Loss: 0.000626	Loss_recons: 0.000531	Loss_kld: 0.000095
Train Epoch: 19 [300/5083 (63%)]	Loss: 0.000616	Loss_recons: 0.000530	Loss_kld: 0.000086
Train Epoch: 19 [330/5083 (69%)]	Loss: 0.000715	Loss_recons: 0.000609	Loss_kld: 0.000106
Train Epoch: 19 [360/5083 (75%)]	Loss: 0.000843	Loss_recons: 0.000723	Loss_kld: 0.000120
Train Epoch: 19 [390/5083 (82%)]	Loss: 0.000652	Loss_recons: 0.000550	Loss_kld: 0.000102
Train Epoch: 19 [420/5083 (88%)]	Loss: 0.000597	Loss_recons: 0.000493	Loss_kld: 0.000104
Train Epoch: 19 [450/5083 (94%)]	Loss: 0.000615	Loss_recons: 0.000508	Loss_kld: 0.000107
Epoch 019, Loss: 0.0019
Train Epoch: 20 [0/5083 (0%)]	Loss: 0.000602	Loss_recons: 0.000509	Loss_kld: 0.000093
Train Epoch: 20 [30/5083 (6%)]	Loss: 0.000604	Loss_recons: 0.000515	Loss_kld: 0.000090
Train Epoch: 20 [60/5083 (13%)]	Loss: 0.000574	Loss_recons: 0.000481	Loss_kld: 0.000093
Train Epoch: 20 [90/5083 (19%)]	Loss: 0.000613	Loss_recons: 0.000519	Loss_kld: 0.000094
Train Epoch: 20 [120/5083 (25%)]	Loss: 0.000742	Loss_recons: 0.000609	Loss_kld: 0.000133
Train Epoch: 20 [150/5083 (31%)]	Loss: 0.000648	Loss_recons: 0.000511	Loss_kld: 0.000137
Train Epoch: 20 [180/5083 (38%)]	Loss: 0.000589	Loss_recons: 0.000480	Loss_kld: 0.000109
Train Epoch: 20 [210/5083 (44%)]	Loss: 0.000660	Loss_recons: 0.000554	Loss_kld: 0.000106
Train Epoch: 20 [240/5083 (50%)]	Loss: 0.000611	Loss_recons: 0.000519	Loss_kld: 0.000092
Train Epoch: 20 [270/5083 (57%)]	Loss: 0.000669	Loss_recons: 0.000522	Loss_kld: 0.000147
Train Epoch: 20 [300/5083 (63%)]	Loss: 0.000675	Loss_recons: 0.000568	Loss_kld: 0.000107
Train Epoch: 20 [330/5083 (69%)]	Loss: 0.000674	Loss_recons: 0.000560	Loss_kld: 0.000114
Train Epoch: 20 [360/5083 (75%)]	Loss: 0.000611	Loss_recons: 0.000500	Loss_kld: 0.000111
Train Epoch: 20 [390/5083 (82%)]	Loss: 0.000659	Loss_recons: 0.000546	Loss_kld: 0.000113
Train Epoch: 20 [420/5083 (88%)]	Loss: 0.000602	Loss_recons: 0.000496	Loss_kld: 0.000106
Train Epoch: 20 [450/5083 (94%)]	Loss: 0.000609	Loss_recons: 0.000521	Loss_kld: 0.000089
Epoch 020, Loss: 0.0019
Train Epoch: 21 [0/5083 (0%)]	Loss: 0.000593	Loss_recons: 0.000509	Loss_kld: 0.000085
Train Epoch: 21 [30/5083 (6%)]	Loss: 0.000521	Loss_recons: 0.000439	Loss_kld: 0.000082
Train Epoch: 21 [60/5083 (13%)]	Loss: 0.000699	Loss_recons: 0.000609	Loss_kld: 0.000090
Train Epoch: 21 [90/5083 (19%)]	Loss: 0.000581	Loss_recons: 0.000480	Loss_kld: 0.000101
Train Epoch: 21 [120/5083 (25%)]	Loss: 0.000649	Loss_recons: 0.000560	Loss_kld: 0.000089
Train Epoch: 21 [150/5083 (31%)]	Loss: 0.000547	Loss_recons: 0.000444	Loss_kld: 0.000103
Train Epoch: 21 [180/5083 (38%)]	Loss: 0.000550	Loss_recons: 0.000452	Loss_kld: 0.000098
Train Epoch: 21 [210/5083 (44%)]	Loss: 0.000594	Loss_recons: 0.000508	Loss_kld: 0.000087
Train Epoch: 21 [240/5083 (50%)]	Loss: 0.000592	Loss_recons: 0.000510	Loss_kld: 0.000082
Train Epoch: 21 [270/5083 (57%)]	Loss: 0.000669	Loss_recons: 0.000570	Loss_kld: 0.000098
Train Epoch: 21 [300/5083 (63%)]	Loss: 0.000623	Loss_recons: 0.000540	Loss_kld: 0.000083
Train Epoch: 21 [330/5083 (69%)]	Loss: 0.000794	Loss_recons: 0.000678	Loss_kld: 0.000116
Train Epoch: 21 [360/5083 (75%)]	Loss: 0.000749	Loss_recons: 0.000649	Loss_kld: 0.000100
Train Epoch: 21 [390/5083 (82%)]	Loss: 0.000681	Loss_recons: 0.000573	Loss_kld: 0.000108
Train Epoch: 21 [420/5083 (88%)]	Loss: 0.000603	Loss_recons: 0.000495	Loss_kld: 0.000108
Train Epoch: 21 [450/5083 (94%)]	Loss: 0.000617	Loss_recons: 0.000521	Loss_kld: 0.000097
Epoch 021, Loss: 0.0019
Train Epoch: 22 [0/5083 (0%)]	Loss: 0.000544	Loss_recons: 0.000450	Loss_kld: 0.000093
Train Epoch: 22 [30/5083 (6%)]	Loss: 0.000628	Loss_recons: 0.000533	Loss_kld: 0.000095
Train Epoch: 22 [60/5083 (13%)]	Loss: 0.000588	Loss_recons: 0.000498	Loss_kld: 0.000089
Train Epoch: 22 [90/5083 (19%)]	Loss: 0.000642	Loss_recons: 0.000540	Loss_kld: 0.000101
Train Epoch: 22 [120/5083 (25%)]	Loss: 0.000610	Loss_recons: 0.000498	Loss_kld: 0.000112
Train Epoch: 22 [150/5083 (31%)]	Loss: 0.000602	Loss_recons: 0.000503	Loss_kld: 0.000099
Train Epoch: 22 [180/5083 (38%)]	Loss: 0.000632	Loss_recons: 0.000534	Loss_kld: 0.000098
Train Epoch: 22 [210/5083 (44%)]	Loss: 0.000693	Loss_recons: 0.000592	Loss_kld: 0.000101
Train Epoch: 22 [240/5083 (50%)]	Loss: 0.000778	Loss_recons: 0.000658	Loss_kld: 0.000120
Train Epoch: 22 [270/5083 (57%)]	Loss: 0.000601	Loss_recons: 0.000471	Loss_kld: 0.000130
Train Epoch: 22 [300/5083 (63%)]	Loss: 0.000721	Loss_recons: 0.000626	Loss_kld: 0.000096
Train Epoch: 22 [330/5083 (69%)]	Loss: 0.000606	Loss_recons: 0.000493	Loss_kld: 0.000113
Train Epoch: 22 [360/5083 (75%)]	Loss: 0.000594	Loss_recons: 0.000496	Loss_kld: 0.000097
Train Epoch: 22 [390/5083 (82%)]	Loss: 0.000612	Loss_recons: 0.000511	Loss_kld: 0.000100
Train Epoch: 22 [420/5083 (88%)]	Loss: 0.000623	Loss_recons: 0.000519	Loss_kld: 0.000104
Train Epoch: 22 [450/5083 (94%)]	Loss: 0.000546	Loss_recons: 0.000445	Loss_kld: 0.000101
Epoch 022, Loss: 0.0019
Train Epoch: 23 [0/5083 (0%)]	Loss: 0.000590	Loss_recons: 0.000484	Loss_kld: 0.000106
Train Epoch: 23 [30/5083 (6%)]	Loss: 0.000543	Loss_recons: 0.000454	Loss_kld: 0.000089
Train Epoch: 23 [60/5083 (13%)]	Loss: 0.000560	Loss_recons: 0.000476	Loss_kld: 0.000084
Train Epoch: 23 [90/5083 (19%)]	Loss: 0.000654	Loss_recons: 0.000574	Loss_kld: 0.000081
Train Epoch: 23 [120/5083 (25%)]	Loss: 0.000586	Loss_recons: 0.000498	Loss_kld: 0.000088
Train Epoch: 23 [150/5083 (31%)]	Loss: 0.000614	Loss_recons: 0.000530	Loss_kld: 0.000084
Train Epoch: 23 [180/5083 (38%)]	Loss: 0.000557	Loss_recons: 0.000470	Loss_kld: 0.000088
Train Epoch: 23 [210/5083 (44%)]	Loss: 0.000676	Loss_recons: 0.000579	Loss_kld: 0.000098
Train Epoch: 23 [240/5083 (50%)]	Loss: 0.000656	Loss_recons: 0.000560	Loss_kld: 0.000096
Train Epoch: 23 [270/5083 (57%)]	Loss: 0.000589	Loss_recons: 0.000489	Loss_kld: 0.000100
Train Epoch: 23 [300/5083 (63%)]	Loss: 0.000735	Loss_recons: 0.000619	Loss_kld: 0.000116
Train Epoch: 23 [330/5083 (69%)]	Loss: 0.000716	Loss_recons: 0.000618	Loss_kld: 0.000099
Train Epoch: 23 [360/5083 (75%)]	Loss: 0.000582	Loss_recons: 0.000490	Loss_kld: 0.000092
Train Epoch: 23 [390/5083 (82%)]	Loss: 0.000656	Loss_recons: 0.000549	Loss_kld: 0.000107
Train Epoch: 23 [420/5083 (88%)]	Loss: 0.000676	Loss_recons: 0.000573	Loss_kld: 0.000104
Train Epoch: 23 [450/5083 (94%)]	Loss: 0.000620	Loss_recons: 0.000521	Loss_kld: 0.000099
Epoch 023, Loss: 0.0018
Train Epoch: 24 [0/5083 (0%)]	Loss: 0.000594	Loss_recons: 0.000504	Loss_kld: 0.000090
Train Epoch: 24 [30/5083 (6%)]	Loss: 0.000566	Loss_recons: 0.000457	Loss_kld: 0.000109
Train Epoch: 24 [60/5083 (13%)]	Loss: 0.000655	Loss_recons: 0.000556	Loss_kld: 0.000098
Train Epoch: 24 [90/5083 (19%)]	Loss: 0.000681	Loss_recons: 0.000584	Loss_kld: 0.000098
Train Epoch: 24 [120/5083 (25%)]	Loss: 0.000680	Loss_recons: 0.000574	Loss_kld: 0.000107
Train Epoch: 24 [150/5083 (31%)]	Loss: 0.000619	Loss_recons: 0.000512	Loss_kld: 0.000107
Train Epoch: 24 [180/5083 (38%)]	Loss: 0.000681	Loss_recons: 0.000568	Loss_kld: 0.000114
Train Epoch: 24 [210/5083 (44%)]	Loss: 0.000610	Loss_recons: 0.000458	Loss_kld: 0.000152
Train Epoch: 24 [240/5083 (50%)]	Loss: 0.000584	Loss_recons: 0.000465	Loss_kld: 0.000119
Train Epoch: 24 [270/5083 (57%)]	Loss: 0.000645	Loss_recons: 0.000540	Loss_kld: 0.000105
Train Epoch: 24 [300/5083 (63%)]	Loss: 0.000608	Loss_recons: 0.000516	Loss_kld: 0.000092
Train Epoch: 24 [330/5083 (69%)]	Loss: 0.000662	Loss_recons: 0.000561	Loss_kld: 0.000100
Train Epoch: 24 [360/5083 (75%)]	Loss: 0.000639	Loss_recons: 0.000535	Loss_kld: 0.000104
Train Epoch: 24 [390/5083 (82%)]	Loss: 0.000648	Loss_recons: 0.000532	Loss_kld: 0.000117
Train Epoch: 24 [420/5083 (88%)]	Loss: 0.000654	Loss_recons: 0.000537	Loss_kld: 0.000116
Train Epoch: 24 [450/5083 (94%)]	Loss: 0.000622	Loss_recons: 0.000524	Loss_kld: 0.000097
Epoch 024, Loss: 0.0019
Train Epoch: 25 [0/5083 (0%)]	Loss: 0.000606	Loss_recons: 0.000513	Loss_kld: 0.000094
Train Epoch: 25 [30/5083 (6%)]	Loss: 0.000652	Loss_recons: 0.000550	Loss_kld: 0.000102
Train Epoch: 25 [60/5083 (13%)]	Loss: 0.000582	Loss_recons: 0.000473	Loss_kld: 0.000108
Train Epoch: 25 [90/5083 (19%)]	Loss: 0.000549	Loss_recons: 0.000456	Loss_kld: 0.000093
Train Epoch: 25 [120/5083 (25%)]	Loss: 0.000613	Loss_recons: 0.000523	Loss_kld: 0.000090
Train Epoch: 25 [150/5083 (31%)]	Loss: 0.000516	Loss_recons: 0.000434	Loss_kld: 0.000083
Train Epoch: 25 [180/5083 (38%)]	Loss: 0.000523	Loss_recons: 0.000446	Loss_kld: 0.000077
Train Epoch: 25 [210/5083 (44%)]	Loss: 0.000565	Loss_recons: 0.000478	Loss_kld: 0.000087
Train Epoch: 25 [240/5083 (50%)]	Loss: 0.000576	Loss_recons: 0.000484	Loss_kld: 0.000093
Train Epoch: 25 [270/5083 (57%)]	Loss: 0.000611	Loss_recons: 0.000503	Loss_kld: 0.000108
Train Epoch: 25 [300/5083 (63%)]	Loss: 0.000599	Loss_recons: 0.000506	Loss_kld: 0.000094
Train Epoch: 25 [330/5083 (69%)]	Loss: 0.000576	Loss_recons: 0.000491	Loss_kld: 0.000085
Train Epoch: 25 [360/5083 (75%)]	Loss: 0.000645	Loss_recons: 0.000532	Loss_kld: 0.000112
Train Epoch: 25 [390/5083 (82%)]	Loss: 0.000599	Loss_recons: 0.000502	Loss_kld: 0.000097
Train Epoch: 25 [420/5083 (88%)]	Loss: 0.000611	Loss_recons: 0.000510	Loss_kld: 0.000102
Train Epoch: 25 [450/5083 (94%)]	Loss: 0.000650	Loss_recons: 0.000547	Loss_kld: 0.000102
Epoch 025, Loss: 0.0018
Train Epoch: 26 [0/5083 (0%)]	Loss: 0.000624	Loss_recons: 0.000537	Loss_kld: 0.000086
Train Epoch: 26 [30/5083 (6%)]	Loss: 0.000668	Loss_recons: 0.000545	Loss_kld: 0.000122
Train Epoch: 26 [60/5083 (13%)]	Loss: 0.000539	Loss_recons: 0.000441	Loss_kld: 0.000098
Train Epoch: 26 [90/5083 (19%)]	Loss: 0.000656	Loss_recons: 0.000546	Loss_kld: 0.000109
Train Epoch: 26 [120/5083 (25%)]	Loss: 0.000574	Loss_recons: 0.000469	Loss_kld: 0.000105
Train Epoch: 26 [150/5083 (31%)]	Loss: 0.000541	Loss_recons: 0.000452	Loss_kld: 0.000089
Train Epoch: 26 [180/5083 (38%)]	Loss: 0.000522	Loss_recons: 0.000437	Loss_kld: 0.000085
Train Epoch: 26 [210/5083 (44%)]	Loss: 0.000556	Loss_recons: 0.000464	Loss_kld: 0.000091
Train Epoch: 26 [240/5083 (50%)]	Loss: 0.000571	Loss_recons: 0.000476	Loss_kld: 0.000095
Train Epoch: 26 [270/5083 (57%)]	Loss: 0.000595	Loss_recons: 0.000498	Loss_kld: 0.000098
Train Epoch: 26 [300/5083 (63%)]	Loss: 0.000624	Loss_recons: 0.000528	Loss_kld: 0.000096
Train Epoch: 26 [330/5083 (69%)]	Loss: 0.000573	Loss_recons: 0.000481	Loss_kld: 0.000092
Train Epoch: 26 [360/5083 (75%)]	Loss: 0.000570	Loss_recons: 0.000469	Loss_kld: 0.000102
Train Epoch: 26 [390/5083 (82%)]	Loss: 0.000570	Loss_recons: 0.000485	Loss_kld: 0.000085
Train Epoch: 26 [420/5083 (88%)]	Loss: 0.000595	Loss_recons: 0.000491	Loss_kld: 0.000104
Train Epoch: 26 [450/5083 (94%)]	Loss: 0.000602	Loss_recons: 0.000502	Loss_kld: 0.000100
Epoch 026, Loss: 0.0018
Train Epoch: 27 [0/5083 (0%)]	Loss: 0.000569	Loss_recons: 0.000459	Loss_kld: 0.000110
Train Epoch: 27 [30/5083 (6%)]	Loss: 0.000584	Loss_recons: 0.000482	Loss_kld: 0.000101
Train Epoch: 27 [60/5083 (13%)]	Loss: 0.000696	Loss_recons: 0.000555	Loss_kld: 0.000141
Train Epoch: 27 [90/5083 (19%)]	Loss: 0.000576	Loss_recons: 0.000476	Loss_kld: 0.000100
Train Epoch: 27 [120/5083 (25%)]	Loss: 0.000578	Loss_recons: 0.000472	Loss_kld: 0.000106
Train Epoch: 27 [150/5083 (31%)]	Loss: 0.000606	Loss_recons: 0.000513	Loss_kld: 0.000093
Train Epoch: 27 [180/5083 (38%)]	Loss: 0.000698	Loss_recons: 0.000598	Loss_kld: 0.000100
Train Epoch: 27 [210/5083 (44%)]	Loss: 0.000595	Loss_recons: 0.000489	Loss_kld: 0.000105
Train Epoch: 27 [240/5083 (50%)]	Loss: 0.000567	Loss_recons: 0.000465	Loss_kld: 0.000102
Train Epoch: 27 [270/5083 (57%)]	Loss: 0.000634	Loss_recons: 0.000539	Loss_kld: 0.000095
Train Epoch: 27 [300/5083 (63%)]	Loss: 0.000551	Loss_recons: 0.000466	Loss_kld: 0.000085
Train Epoch: 27 [330/5083 (69%)]	Loss: 0.000601	Loss_recons: 0.000516	Loss_kld: 0.000085
Train Epoch: 27 [360/5083 (75%)]	Loss: 0.000574	Loss_recons: 0.000487	Loss_kld: 0.000087
Train Epoch: 27 [390/5083 (82%)]	Loss: 0.000570	Loss_recons: 0.000488	Loss_kld: 0.000082
Train Epoch: 27 [420/5083 (88%)]	Loss: 0.000581	Loss_recons: 0.000488	Loss_kld: 0.000093
Train Epoch: 27 [450/5083 (94%)]	Loss: 0.000586	Loss_recons: 0.000502	Loss_kld: 0.000084
Epoch 027, Loss: 0.0018
Train Epoch: 28 [0/5083 (0%)]	Loss: 0.000610	Loss_recons: 0.000519	Loss_kld: 0.000090
Train Epoch: 28 [30/5083 (6%)]	Loss: 0.000642	Loss_recons: 0.000549	Loss_kld: 0.000093
Train Epoch: 28 [60/5083 (13%)]	Loss: 0.000622	Loss_recons: 0.000532	Loss_kld: 0.000090
Train Epoch: 28 [90/5083 (19%)]	Loss: 0.000570	Loss_recons: 0.000482	Loss_kld: 0.000088
Train Epoch: 28 [120/5083 (25%)]	Loss: 0.000493	Loss_recons: 0.000403	Loss_kld: 0.000090
Train Epoch: 28 [150/5083 (31%)]	Loss: 0.000557	Loss_recons: 0.000473	Loss_kld: 0.000084
Train Epoch: 28 [180/5083 (38%)]	Loss: 0.000595	Loss_recons: 0.000503	Loss_kld: 0.000092
Train Epoch: 28 [210/5083 (44%)]	Loss: 0.000502	Loss_recons: 0.000414	Loss_kld: 0.000088
Train Epoch: 28 [240/5083 (50%)]	Loss: 0.000600	Loss_recons: 0.000498	Loss_kld: 0.000101
Train Epoch: 28 [270/5083 (57%)]	Loss: 0.000604	Loss_recons: 0.000514	Loss_kld: 0.000089
Train Epoch: 28 [300/5083 (63%)]	Loss: 0.000567	Loss_recons: 0.000475	Loss_kld: 0.000092
Train Epoch: 28 [330/5083 (69%)]	Loss: 0.000588	Loss_recons: 0.000486	Loss_kld: 0.000102
Train Epoch: 28 [360/5083 (75%)]	Loss: 0.000543	Loss_recons: 0.000460	Loss_kld: 0.000083
Train Epoch: 28 [390/5083 (82%)]	Loss: 0.000517	Loss_recons: 0.000431	Loss_kld: 0.000085
Train Epoch: 28 [420/5083 (88%)]	Loss: 0.000553	Loss_recons: 0.000466	Loss_kld: 0.000087
Train Epoch: 28 [450/5083 (94%)]	Loss: 0.000551	Loss_recons: 0.000465	Loss_kld: 0.000087
Epoch 028, Loss: 0.0018
Train Epoch: 29 [0/5083 (0%)]	Loss: 0.000536	Loss_recons: 0.000453	Loss_kld: 0.000082
Train Epoch: 29 [30/5083 (6%)]	Loss: 0.000542	Loss_recons: 0.000453	Loss_kld: 0.000090
Train Epoch: 29 [60/5083 (13%)]	Loss: 0.000571	Loss_recons: 0.000480	Loss_kld: 0.000091
Train Epoch: 29 [90/5083 (19%)]	Loss: 0.000555	Loss_recons: 0.000470	Loss_kld: 0.000085
Train Epoch: 29 [120/5083 (25%)]	Loss: 0.000545	Loss_recons: 0.000462	Loss_kld: 0.000083
Train Epoch: 29 [150/5083 (31%)]	Loss: 0.000655	Loss_recons: 0.000563	Loss_kld: 0.000092
Train Epoch: 29 [180/5083 (38%)]	Loss: 0.000551	Loss_recons: 0.000446	Loss_kld: 0.000105
Train Epoch: 29 [210/5083 (44%)]	Loss: 0.000552	Loss_recons: 0.000454	Loss_kld: 0.000097
Train Epoch: 29 [240/5083 (50%)]	Loss: 0.000580	Loss_recons: 0.000480	Loss_kld: 0.000101
Train Epoch: 29 [270/5083 (57%)]	Loss: 0.000540	Loss_recons: 0.000456	Loss_kld: 0.000085
Train Epoch: 29 [300/5083 (63%)]	Loss: 0.000632	Loss_recons: 0.000529	Loss_kld: 0.000104
Train Epoch: 29 [330/5083 (69%)]	Loss: 0.000664	Loss_recons: 0.000556	Loss_kld: 0.000107
Train Epoch: 29 [360/5083 (75%)]	Loss: 0.000623	Loss_recons: 0.000524	Loss_kld: 0.000098
Train Epoch: 29 [390/5083 (82%)]	Loss: 0.000703	Loss_recons: 0.000584	Loss_kld: 0.000119
Train Epoch: 29 [420/5083 (88%)]	Loss: 0.000537	Loss_recons: 0.000438	Loss_kld: 0.000099
Train Epoch: 29 [450/5083 (94%)]	Loss: 0.000602	Loss_recons: 0.000508	Loss_kld: 0.000095
Epoch 029, Loss: 0.0018
Train Epoch: 30 [0/5083 (0%)]	Loss: 0.000634	Loss_recons: 0.000535	Loss_kld: 0.000099
Train Epoch: 30 [30/5083 (6%)]	Loss: 0.000515	Loss_recons: 0.000433	Loss_kld: 0.000083
Train Epoch: 30 [60/5083 (13%)]	Loss: 0.000614	Loss_recons: 0.000512	Loss_kld: 0.000102
Train Epoch: 30 [90/5083 (19%)]	Loss: 0.000590	Loss_recons: 0.000502	Loss_kld: 0.000088
Train Epoch: 30 [120/5083 (25%)]	Loss: 0.000600	Loss_recons: 0.000508	Loss_kld: 0.000092
Train Epoch: 30 [150/5083 (31%)]	Loss: 0.000513	Loss_recons: 0.000417	Loss_kld: 0.000096
Train Epoch: 30 [180/5083 (38%)]	Loss: 0.000549	Loss_recons: 0.000461	Loss_kld: 0.000089
Train Epoch: 30 [210/5083 (44%)]	Loss: 0.000607	Loss_recons: 0.000508	Loss_kld: 0.000099
Train Epoch: 30 [240/5083 (50%)]	Loss: 0.000535	Loss_recons: 0.000441	Loss_kld: 0.000095
Train Epoch: 30 [270/5083 (57%)]	Loss: 0.000576	Loss_recons: 0.000483	Loss_kld: 0.000093
Train Epoch: 30 [300/5083 (63%)]	Loss: 0.000585	Loss_recons: 0.000496	Loss_kld: 0.000089
Train Epoch: 30 [330/5083 (69%)]	Loss: 0.000674	Loss_recons: 0.000578	Loss_kld: 0.000096
Train Epoch: 30 [360/5083 (75%)]	Loss: 0.000556	Loss_recons: 0.000458	Loss_kld: 0.000097
Train Epoch: 30 [390/5083 (82%)]	Loss: 0.000500	Loss_recons: 0.000415	Loss_kld: 0.000085
Train Epoch: 30 [420/5083 (88%)]	Loss: 0.000598	Loss_recons: 0.000510	Loss_kld: 0.000088
Train Epoch: 30 [450/5083 (94%)]	Loss: 0.000547	Loss_recons: 0.000456	Loss_kld: 0.000091
Epoch 030, Loss: 0.0017
Train Epoch: 31 [0/5083 (0%)]	Loss: 0.000611	Loss_recons: 0.000527	Loss_kld: 0.000085
Train Epoch: 31 [30/5083 (6%)]	Loss: 0.000620	Loss_recons: 0.000533	Loss_kld: 0.000086
Train Epoch: 31 [60/5083 (13%)]	Loss: 0.000497	Loss_recons: 0.000411	Loss_kld: 0.000087
Train Epoch: 31 [90/5083 (19%)]	Loss: 0.000659	Loss_recons: 0.000564	Loss_kld: 0.000095
Train Epoch: 31 [120/5083 (25%)]	Loss: 0.000572	Loss_recons: 0.000488	Loss_kld: 0.000083
Train Epoch: 31 [150/5083 (31%)]	Loss: 0.000590	Loss_recons: 0.000502	Loss_kld: 0.000087
Train Epoch: 31 [180/5083 (38%)]	Loss: 0.000531	Loss_recons: 0.000455	Loss_kld: 0.000076
Train Epoch: 31 [210/5083 (44%)]	Loss: 0.000516	Loss_recons: 0.000422	Loss_kld: 0.000095
Train Epoch: 31 [240/5083 (50%)]	Loss: 0.000642	Loss_recons: 0.000547	Loss_kld: 0.000095
Train Epoch: 31 [270/5083 (57%)]	Loss: 0.000692	Loss_recons: 0.000579	Loss_kld: 0.000114
Train Epoch: 31 [300/5083 (63%)]	Loss: 0.000569	Loss_recons: 0.000458	Loss_kld: 0.000112
Train Epoch: 31 [330/5083 (69%)]	Loss: 0.000646	Loss_recons: 0.000551	Loss_kld: 0.000096
Train Epoch: 31 [360/5083 (75%)]	Loss: 0.000561	Loss_recons: 0.000475	Loss_kld: 0.000086
Train Epoch: 31 [390/5083 (82%)]	Loss: 0.000594	Loss_recons: 0.000506	Loss_kld: 0.000088
Train Epoch: 31 [420/5083 (88%)]	Loss: 0.000607	Loss_recons: 0.000513	Loss_kld: 0.000093
Train Epoch: 31 [450/5083 (94%)]	Loss: 0.000596	Loss_recons: 0.000505	Loss_kld: 0.000091
Epoch 031, Loss: 0.0018
Train Epoch: 32 [0/5083 (0%)]	Loss: 0.000568	Loss_recons: 0.000478	Loss_kld: 0.000091
Train Epoch: 32 [30/5083 (6%)]	Loss: 0.000526	Loss_recons: 0.000442	Loss_kld: 0.000084
Train Epoch: 32 [60/5083 (13%)]	Loss: 0.000528	Loss_recons: 0.000437	Loss_kld: 0.000091
Train Epoch: 32 [90/5083 (19%)]	Loss: 0.000603	Loss_recons: 0.000512	Loss_kld: 0.000091
Train Epoch: 32 [120/5083 (25%)]	Loss: 0.000612	Loss_recons: 0.000518	Loss_kld: 0.000094
Train Epoch: 32 [150/5083 (31%)]	Loss: 0.000575	Loss_recons: 0.000486	Loss_kld: 0.000088
Train Epoch: 32 [180/5083 (38%)]	Loss: 0.000559	Loss_recons: 0.000462	Loss_kld: 0.000097
Train Epoch: 32 [210/5083 (44%)]	Loss: 0.000570	Loss_recons: 0.000479	Loss_kld: 0.000091
Train Epoch: 32 [240/5083 (50%)]	Loss: 0.000619	Loss_recons: 0.000533	Loss_kld: 0.000086
Train Epoch: 32 [270/5083 (57%)]	Loss: 0.000588	Loss_recons: 0.000495	Loss_kld: 0.000092
Train Epoch: 32 [300/5083 (63%)]	Loss: 0.000561	Loss_recons: 0.000472	Loss_kld: 0.000089
Train Epoch: 32 [330/5083 (69%)]	Loss: 0.000545	Loss_recons: 0.000454	Loss_kld: 0.000091
Train Epoch: 32 [360/5083 (75%)]	Loss: 0.000536	Loss_recons: 0.000454	Loss_kld: 0.000082
Train Epoch: 32 [390/5083 (82%)]	Loss: 0.000535	Loss_recons: 0.000465	Loss_kld: 0.000070
Train Epoch: 32 [420/5083 (88%)]	Loss: 0.000614	Loss_recons: 0.000527	Loss_kld: 0.000087
Train Epoch: 32 [450/5083 (94%)]	Loss: 0.000596	Loss_recons: 0.000496	Loss_kld: 0.000099
Epoch 032, Loss: 0.0017
Train Epoch: 33 [0/5083 (0%)]	Loss: 0.000591	Loss_recons: 0.000475	Loss_kld: 0.000116
Train Epoch: 33 [30/5083 (6%)]	Loss: 0.000550	Loss_recons: 0.000455	Loss_kld: 0.000095
Train Epoch: 33 [60/5083 (13%)]	Loss: 0.000602	Loss_recons: 0.000507	Loss_kld: 0.000095
Train Epoch: 33 [90/5083 (19%)]	Loss: 0.000515	Loss_recons: 0.000437	Loss_kld: 0.000078
Train Epoch: 33 [120/5083 (25%)]	Loss: 0.000522	Loss_recons: 0.000438	Loss_kld: 0.000084
Train Epoch: 33 [150/5083 (31%)]	Loss: 0.000493	Loss_recons: 0.000418	Loss_kld: 0.000076
Train Epoch: 33 [180/5083 (38%)]	Loss: 0.000500	Loss_recons: 0.000422	Loss_kld: 0.000078
Train Epoch: 33 [210/5083 (44%)]	Loss: 0.000572	Loss_recons: 0.000472	Loss_kld: 0.000100
Train Epoch: 33 [240/5083 (50%)]	Loss: 0.000554	Loss_recons: 0.000463	Loss_kld: 0.000091
Train Epoch: 33 [270/5083 (57%)]	Loss: 0.000576	Loss_recons: 0.000487	Loss_kld: 0.000088
Train Epoch: 33 [300/5083 (63%)]	Loss: 0.000582	Loss_recons: 0.000490	Loss_kld: 0.000092
Train Epoch: 33 [330/5083 (69%)]	Loss: 0.000650	Loss_recons: 0.000556	Loss_kld: 0.000094
Train Epoch: 33 [360/5083 (75%)]	Loss: 0.000628	Loss_recons: 0.000525	Loss_kld: 0.000103
Train Epoch: 33 [390/5083 (82%)]	Loss: 0.000541	Loss_recons: 0.000460	Loss_kld: 0.000080
Train Epoch: 33 [420/5083 (88%)]	Loss: 0.000528	Loss_recons: 0.000442	Loss_kld: 0.000085
Train Epoch: 33 [450/5083 (94%)]	Loss: 0.000584	Loss_recons: 0.000489	Loss_kld: 0.000094
Epoch 033, Loss: 0.0017
Train Epoch: 34 [0/5083 (0%)]	Loss: 0.000622	Loss_recons: 0.000534	Loss_kld: 0.000088
Train Epoch: 34 [30/5083 (6%)]	Loss: 0.000508	Loss_recons: 0.000426	Loss_kld: 0.000082
Train Epoch: 34 [60/5083 (13%)]	Loss: 0.000514	Loss_recons: 0.000433	Loss_kld: 0.000081
Train Epoch: 34 [90/5083 (19%)]	Loss: 0.000536	Loss_recons: 0.000447	Loss_kld: 0.000089
Train Epoch: 34 [120/5083 (25%)]	Loss: 0.000527	Loss_recons: 0.000442	Loss_kld: 0.000085
Train Epoch: 34 [150/5083 (31%)]	Loss: 0.000578	Loss_recons: 0.000476	Loss_kld: 0.000101
Train Epoch: 34 [180/5083 (38%)]	Loss: 0.000609	Loss_recons: 0.000515	Loss_kld: 0.000094
Train Epoch: 34 [210/5083 (44%)]	Loss: 0.000526	Loss_recons: 0.000434	Loss_kld: 0.000092
Train Epoch: 34 [240/5083 (50%)]	Loss: 0.000533	Loss_recons: 0.000432	Loss_kld: 0.000101
Train Epoch: 34 [270/5083 (57%)]	Loss: 0.000515	Loss_recons: 0.000425	Loss_kld: 0.000090
Train Epoch: 34 [300/5083 (63%)]	Loss: 0.000547	Loss_recons: 0.000452	Loss_kld: 0.000095
Train Epoch: 34 [330/5083 (69%)]	Loss: 0.000503	Loss_recons: 0.000410	Loss_kld: 0.000093
Train Epoch: 34 [360/5083 (75%)]	Loss: 0.000582	Loss_recons: 0.000488	Loss_kld: 0.000094
Train Epoch: 34 [390/5083 (82%)]	Loss: 0.000599	Loss_recons: 0.000493	Loss_kld: 0.000106
Train Epoch: 34 [420/5083 (88%)]	Loss: 0.000519	Loss_recons: 0.000429	Loss_kld: 0.000090
Train Epoch: 34 [450/5083 (94%)]	Loss: 0.000526	Loss_recons: 0.000432	Loss_kld: 0.000094
Epoch 034, Loss: 0.0017
Train Epoch: 35 [0/5083 (0%)]	Loss: 0.000626	Loss_recons: 0.000500	Loss_kld: 0.000126
Train Epoch: 35 [30/5083 (6%)]	Loss: 0.000715	Loss_recons: 0.000583	Loss_kld: 0.000132
Train Epoch: 35 [60/5083 (13%)]	Loss: 0.000546	Loss_recons: 0.000442	Loss_kld: 0.000105
Train Epoch: 35 [90/5083 (19%)]	Loss: 0.000573	Loss_recons: 0.000477	Loss_kld: 0.000096
Train Epoch: 35 [120/5083 (25%)]	Loss: 0.000573	Loss_recons: 0.000486	Loss_kld: 0.000087
Train Epoch: 35 [150/5083 (31%)]	Loss: 0.000565	Loss_recons: 0.000474	Loss_kld: 0.000092
Train Epoch: 35 [180/5083 (38%)]	Loss: 0.000494	Loss_recons: 0.000412	Loss_kld: 0.000082
Train Epoch: 35 [210/5083 (44%)]	Loss: 0.000541	Loss_recons: 0.000447	Loss_kld: 0.000094
Train Epoch: 35 [240/5083 (50%)]	Loss: 0.000486	Loss_recons: 0.000404	Loss_kld: 0.000082
Train Epoch: 35 [270/5083 (57%)]	Loss: 0.000536	Loss_recons: 0.000436	Loss_kld: 0.000100
Train Epoch: 35 [300/5083 (63%)]	Loss: 0.000557	Loss_recons: 0.000478	Loss_kld: 0.000079
Train Epoch: 35 [330/5083 (69%)]	Loss: 0.000538	Loss_recons: 0.000456	Loss_kld: 0.000082
Train Epoch: 35 [360/5083 (75%)]	Loss: 0.000523	Loss_recons: 0.000444	Loss_kld: 0.000080
Train Epoch: 35 [390/5083 (82%)]	Loss: 0.000527	Loss_recons: 0.000441	Loss_kld: 0.000086
Train Epoch: 35 [420/5083 (88%)]	Loss: 0.000620	Loss_recons: 0.000535	Loss_kld: 0.000085
Train Epoch: 35 [450/5083 (94%)]	Loss: 0.000562	Loss_recons: 0.000471	Loss_kld: 0.000091
Epoch 035, Loss: 0.0017
Train Epoch: 36 [0/5083 (0%)]	Loss: 0.000517	Loss_recons: 0.000414	Loss_kld: 0.000102
Train Epoch: 36 [30/5083 (6%)]	Loss: 0.000569	Loss_recons: 0.000474	Loss_kld: 0.000095
Train Epoch: 36 [60/5083 (13%)]	Loss: 0.000549	Loss_recons: 0.000463	Loss_kld: 0.000086
Train Epoch: 36 [90/5083 (19%)]	Loss: 0.000586	Loss_recons: 0.000490	Loss_kld: 0.000097
Train Epoch: 36 [120/5083 (25%)]	Loss: 0.000570	Loss_recons: 0.000480	Loss_kld: 0.000090
Train Epoch: 36 [150/5083 (31%)]	Loss: 0.000645	Loss_recons: 0.000554	Loss_kld: 0.000091
Train Epoch: 36 [180/5083 (38%)]	Loss: 0.000580	Loss_recons: 0.000487	Loss_kld: 0.000093
Train Epoch: 36 [210/5083 (44%)]	Loss: 0.000609	Loss_recons: 0.000506	Loss_kld: 0.000103
Train Epoch: 36 [240/5083 (50%)]	Loss: 0.000528	Loss_recons: 0.000434	Loss_kld: 0.000094
Train Epoch: 36 [270/5083 (57%)]	Loss: 0.000511	Loss_recons: 0.000421	Loss_kld: 0.000090
Train Epoch: 36 [300/5083 (63%)]	Loss: 0.000589	Loss_recons: 0.000500	Loss_kld: 0.000089
Train Epoch: 36 [330/5083 (69%)]	Loss: 0.000612	Loss_recons: 0.000520	Loss_kld: 0.000092
Train Epoch: 36 [360/5083 (75%)]	Loss: 0.000490	Loss_recons: 0.000404	Loss_kld: 0.000086
Train Epoch: 36 [390/5083 (82%)]	Loss: 0.000572	Loss_recons: 0.000482	Loss_kld: 0.000089
Train Epoch: 36 [420/5083 (88%)]	Loss: 0.000518	Loss_recons: 0.000430	Loss_kld: 0.000088
Train Epoch: 36 [450/5083 (94%)]	Loss: 0.000576	Loss_recons: 0.000475	Loss_kld: 0.000100
Epoch 036, Loss: 0.0017
Train Epoch: 37 [0/5083 (0%)]	Loss: 0.000579	Loss_recons: 0.000484	Loss_kld: 0.000094
Train Epoch: 37 [30/5083 (6%)]	Loss: 0.000557	Loss_recons: 0.000464	Loss_kld: 0.000093
Train Epoch: 37 [60/5083 (13%)]	Loss: 0.000522	Loss_recons: 0.000437	Loss_kld: 0.000085
Train Epoch: 37 [90/5083 (19%)]	Loss: 0.000588	Loss_recons: 0.000507	Loss_kld: 0.000081
Train Epoch: 37 [120/5083 (25%)]	Loss: 0.000601	Loss_recons: 0.000505	Loss_kld: 0.000095
Train Epoch: 37 [150/5083 (31%)]	Loss: 0.000666	Loss_recons: 0.000559	Loss_kld: 0.000108
Train Epoch: 37 [180/5083 (38%)]	Loss: 0.000553	Loss_recons: 0.000461	Loss_kld: 0.000092
Train Epoch: 37 [210/5083 (44%)]	Loss: 0.000548	Loss_recons: 0.000465	Loss_kld: 0.000082
Train Epoch: 37 [240/5083 (50%)]	Loss: 0.000621	Loss_recons: 0.000533	Loss_kld: 0.000089
Train Epoch: 37 [270/5083 (57%)]	Loss: 0.000512	Loss_recons: 0.000430	Loss_kld: 0.000082
Train Epoch: 37 [300/5083 (63%)]	Loss: 0.000496	Loss_recons: 0.000414	Loss_kld: 0.000082
Train Epoch: 37 [330/5083 (69%)]	Loss: 0.000539	Loss_recons: 0.000440	Loss_kld: 0.000099
Train Epoch: 37 [360/5083 (75%)]	Loss: 0.000517	Loss_recons: 0.000423	Loss_kld: 0.000093
Train Epoch: 37 [390/5083 (82%)]	Loss: 0.000500	Loss_recons: 0.000408	Loss_kld: 0.000092
Train Epoch: 37 [420/5083 (88%)]	Loss: 0.000611	Loss_recons: 0.000501	Loss_kld: 0.000110
Train Epoch: 37 [450/5083 (94%)]	Loss: 0.000679	Loss_recons: 0.000545	Loss_kld: 0.000134
Epoch 037, Loss: 0.0017
Train Epoch: 38 [0/5083 (0%)]	Loss: 0.000572	Loss_recons: 0.000462	Loss_kld: 0.000109
Train Epoch: 38 [30/5083 (6%)]	Loss: 0.000567	Loss_recons: 0.000472	Loss_kld: 0.000095
Train Epoch: 38 [60/5083 (13%)]	Loss: 0.000576	Loss_recons: 0.000477	Loss_kld: 0.000099
Train Epoch: 38 [90/5083 (19%)]	Loss: 0.000523	Loss_recons: 0.000427	Loss_kld: 0.000095
Train Epoch: 38 [120/5083 (25%)]	Loss: 0.000720	Loss_recons: 0.000637	Loss_kld: 0.000083
Train Epoch: 38 [150/5083 (31%)]	Loss: 0.000527	Loss_recons: 0.000432	Loss_kld: 0.000096
Train Epoch: 38 [180/5083 (38%)]	Loss: 0.000675	Loss_recons: 0.000587	Loss_kld: 0.000088
Train Epoch: 38 [210/5083 (44%)]	Loss: 0.000510	Loss_recons: 0.000421	Loss_kld: 0.000089
Train Epoch: 38 [240/5083 (50%)]	Loss: 0.000519	Loss_recons: 0.000448	Loss_kld: 0.000072
Train Epoch: 38 [270/5083 (57%)]	Loss: 0.000531	Loss_recons: 0.000448	Loss_kld: 0.000083
Train Epoch: 38 [300/5083 (63%)]	Loss: 0.000525	Loss_recons: 0.000446	Loss_kld: 0.000080
Train Epoch: 38 [330/5083 (69%)]	Loss: 0.000517	Loss_recons: 0.000435	Loss_kld: 0.000082
Train Epoch: 38 [360/5083 (75%)]	Loss: 0.000494	Loss_recons: 0.000411	Loss_kld: 0.000082
Train Epoch: 38 [390/5083 (82%)]	Loss: 0.000558	Loss_recons: 0.000462	Loss_kld: 0.000096
Train Epoch: 38 [420/5083 (88%)]	Loss: 0.000574	Loss_recons: 0.000493	Loss_kld: 0.000081
Train Epoch: 38 [450/5083 (94%)]	Loss: 0.000483	Loss_recons: 0.000398	Loss_kld: 0.000085
Epoch 038, Loss: 0.0016
Train Epoch: 39 [0/5083 (0%)]	Loss: 0.000537	Loss_recons: 0.000451	Loss_kld: 0.000086
Train Epoch: 39 [30/5083 (6%)]	Loss: 0.000509	Loss_recons: 0.000422	Loss_kld: 0.000087
Train Epoch: 39 [60/5083 (13%)]	Loss: 0.000482	Loss_recons: 0.000397	Loss_kld: 0.000086
Train Epoch: 39 [90/5083 (19%)]	Loss: 0.000559	Loss_recons: 0.000466	Loss_kld: 0.000093
Train Epoch: 39 [120/5083 (25%)]	Loss: 0.000550	Loss_recons: 0.000459	Loss_kld: 0.000091
Train Epoch: 39 [150/5083 (31%)]	Loss: 0.000552	Loss_recons: 0.000462	Loss_kld: 0.000089
Train Epoch: 39 [180/5083 (38%)]	Loss: 0.000603	Loss_recons: 0.000501	Loss_kld: 0.000102
Train Epoch: 39 [210/5083 (44%)]	Loss: 0.000580	Loss_recons: 0.000463	Loss_kld: 0.000118
Train Epoch: 39 [240/5083 (50%)]	Loss: 0.000573	Loss_recons: 0.000488	Loss_kld: 0.000085
Train Epoch: 39 [270/5083 (57%)]	Loss: 0.000597	Loss_recons: 0.000494	Loss_kld: 0.000103
Train Epoch: 39 [300/5083 (63%)]	Loss: 0.000632	Loss_recons: 0.000547	Loss_kld: 0.000085
Train Epoch: 39 [330/5083 (69%)]	Loss: 0.000618	Loss_recons: 0.000521	Loss_kld: 0.000096
Train Epoch: 39 [360/5083 (75%)]	Loss: 0.000637	Loss_recons: 0.000536	Loss_kld: 0.000101
Train Epoch: 39 [390/5083 (82%)]	Loss: 0.000548	Loss_recons: 0.000433	Loss_kld: 0.000115
Train Epoch: 39 [420/5083 (88%)]	Loss: 0.000574	Loss_recons: 0.000483	Loss_kld: 0.000091
Train Epoch: 39 [450/5083 (94%)]	Loss: 0.000556	Loss_recons: 0.000457	Loss_kld: 0.000099
Epoch 039, Loss: 0.0017
Train Epoch: 40 [0/5083 (0%)]	Loss: 0.000611	Loss_recons: 0.000517	Loss_kld: 0.000094
Train Epoch: 40 [30/5083 (6%)]	Loss: 0.000531	Loss_recons: 0.000440	Loss_kld: 0.000091
Train Epoch: 40 [60/5083 (13%)]	Loss: 0.000580	Loss_recons: 0.000496	Loss_kld: 0.000084
Train Epoch: 40 [90/5083 (19%)]	Loss: 0.000534	Loss_recons: 0.000416	Loss_kld: 0.000118
Train Epoch: 40 [120/5083 (25%)]	Loss: 0.000526	Loss_recons: 0.000437	Loss_kld: 0.000089
Train Epoch: 40 [150/5083 (31%)]	Loss: 0.000628	Loss_recons: 0.000532	Loss_kld: 0.000096
Train Epoch: 40 [180/5083 (38%)]	Loss: 0.000533	Loss_recons: 0.000447	Loss_kld: 0.000086
Train Epoch: 40 [210/5083 (44%)]	Loss: 0.000511	Loss_recons: 0.000397	Loss_kld: 0.000113
Train Epoch: 40 [240/5083 (50%)]	Loss: 0.000578	Loss_recons: 0.000476	Loss_kld: 0.000101
Train Epoch: 40 [270/5083 (57%)]	Loss: 0.000598	Loss_recons: 0.000499	Loss_kld: 0.000099
Train Epoch: 40 [300/5083 (63%)]	Loss: 0.000507	Loss_recons: 0.000420	Loss_kld: 0.000087
Train Epoch: 40 [330/5083 (69%)]	Loss: 0.000572	Loss_recons: 0.000487	Loss_kld: 0.000086
Train Epoch: 40 [360/5083 (75%)]	Loss: 0.000512	Loss_recons: 0.000419	Loss_kld: 0.000093
Train Epoch: 40 [390/5083 (82%)]	Loss: 0.000571	Loss_recons: 0.000487	Loss_kld: 0.000083
Train Epoch: 40 [420/5083 (88%)]	Loss: 0.000577	Loss_recons: 0.000485	Loss_kld: 0.000092
Train Epoch: 40 [450/5083 (94%)]	Loss: 0.000561	Loss_recons: 0.000483	Loss_kld: 0.000079
Epoch 040, Loss: 0.0017
Train Epoch: 41 [0/5083 (0%)]	Loss: 0.000513	Loss_recons: 0.000423	Loss_kld: 0.000090
Train Epoch: 41 [30/5083 (6%)]	Loss: 0.000546	Loss_recons: 0.000459	Loss_kld: 0.000087
Train Epoch: 41 [60/5083 (13%)]	Loss: 0.000495	Loss_recons: 0.000413	Loss_kld: 0.000082
Train Epoch: 41 [90/5083 (19%)]	Loss: 0.000535	Loss_recons: 0.000450	Loss_kld: 0.000086
Train Epoch: 41 [120/5083 (25%)]	Loss: 0.000549	Loss_recons: 0.000447	Loss_kld: 0.000102
Train Epoch: 41 [150/5083 (31%)]	Loss: 0.000554	Loss_recons: 0.000464	Loss_kld: 0.000090
Train Epoch: 41 [180/5083 (38%)]	Loss: 0.000544	Loss_recons: 0.000440	Loss_kld: 0.000104
Train Epoch: 41 [210/5083 (44%)]	Loss: 0.000576	Loss_recons: 0.000472	Loss_kld: 0.000104
Train Epoch: 41 [240/5083 (50%)]	Loss: 0.000551	Loss_recons: 0.000450	Loss_kld: 0.000101
Train Epoch: 41 [270/5083 (57%)]	Loss: 0.000575	Loss_recons: 0.000476	Loss_kld: 0.000098
Train Epoch: 41 [300/5083 (63%)]	Loss: 0.000525	Loss_recons: 0.000409	Loss_kld: 0.000115
Train Epoch: 41 [330/5083 (69%)]	Loss: 0.000536	Loss_recons: 0.000443	Loss_kld: 0.000093
Train Epoch: 41 [360/5083 (75%)]	Loss: 0.000652	Loss_recons: 0.000559	Loss_kld: 0.000093
Train Epoch: 41 [390/5083 (82%)]	Loss: 0.000506	Loss_recons: 0.000417	Loss_kld: 0.000089
Train Epoch: 41 [420/5083 (88%)]	Loss: 0.000539	Loss_recons: 0.000443	Loss_kld: 0.000096
Train Epoch: 41 [450/5083 (94%)]	Loss: 0.000533	Loss_recons: 0.000437	Loss_kld: 0.000096
Epoch 041, Loss: 0.0017
Train Epoch: 42 [0/5083 (0%)]	Loss: 0.000546	Loss_recons: 0.000465	Loss_kld: 0.000081
Train Epoch: 42 [30/5083 (6%)]	Loss: 0.000578	Loss_recons: 0.000485	Loss_kld: 0.000092
Train Epoch: 42 [60/5083 (13%)]	Loss: 0.001678	Loss_recons: 0.000810	Loss_kld: 0.000868
Train Epoch: 42 [90/5083 (19%)]	Loss: 0.000843	Loss_recons: 0.000554	Loss_kld: 0.000289
Train Epoch: 42 [120/5083 (25%)]	Loss: 0.000751	Loss_recons: 0.000551	Loss_kld: 0.000200
Train Epoch: 42 [150/5083 (31%)]	Loss: 0.000661	Loss_recons: 0.000508	Loss_kld: 0.000153
Train Epoch: 42 [180/5083 (38%)]	Loss: 0.000665	Loss_recons: 0.000539	Loss_kld: 0.000125
Train Epoch: 42 [210/5083 (44%)]	Loss: 0.000541	Loss_recons: 0.000436	Loss_kld: 0.000105
Train Epoch: 42 [240/5083 (50%)]	Loss: 0.000606	Loss_recons: 0.000513	Loss_kld: 0.000093
Train Epoch: 42 [270/5083 (57%)]	Loss: 0.000540	Loss_recons: 0.000445	Loss_kld: 0.000095
Train Epoch: 42 [300/5083 (63%)]	Loss: 0.000572	Loss_recons: 0.000464	Loss_kld: 0.000109
Train Epoch: 42 [330/5083 (69%)]	Loss: 0.000584	Loss_recons: 0.000476	Loss_kld: 0.000107
Train Epoch: 42 [360/5083 (75%)]	Loss: 0.000639	Loss_recons: 0.000541	Loss_kld: 0.000098
Train Epoch: 42 [390/5083 (82%)]	Loss: 0.000558	Loss_recons: 0.000445	Loss_kld: 0.000113
Train Epoch: 42 [420/5083 (88%)]	Loss: 0.000593	Loss_recons: 0.000485	Loss_kld: 0.000108
Train Epoch: 42 [450/5083 (94%)]	Loss: 0.000573	Loss_recons: 0.000469	Loss_kld: 0.000104
Epoch 042, Loss: 0.0020
Train Epoch: 43 [0/5083 (0%)]	Loss: 0.000499	Loss_recons: 0.000402	Loss_kld: 0.000097
Train Epoch: 43 [30/5083 (6%)]	Loss: 0.000490	Loss_recons: 0.000396	Loss_kld: 0.000094
Train Epoch: 43 [60/5083 (13%)]	Loss: 0.000474	Loss_recons: 0.000394	Loss_kld: 0.000080
Train Epoch: 43 [90/5083 (19%)]	Loss: 0.000585	Loss_recons: 0.000488	Loss_kld: 0.000096
Train Epoch: 43 [120/5083 (25%)]	Loss: 0.000519	Loss_recons: 0.000430	Loss_kld: 0.000089
Train Epoch: 43 [150/5083 (31%)]	Loss: 0.000609	Loss_recons: 0.000512	Loss_kld: 0.000097
Train Epoch: 43 [180/5083 (38%)]	Loss: 0.000523	Loss_recons: 0.000430	Loss_kld: 0.000093
Train Epoch: 43 [210/5083 (44%)]	Loss: 0.000552	Loss_recons: 0.000474	Loss_kld: 0.000079
Train Epoch: 43 [240/5083 (50%)]	Loss: 0.000548	Loss_recons: 0.000457	Loss_kld: 0.000091
Train Epoch: 43 [270/5083 (57%)]	Loss: 0.000620	Loss_recons: 0.000527	Loss_kld: 0.000093
Train Epoch: 43 [300/5083 (63%)]	Loss: 0.000633	Loss_recons: 0.000541	Loss_kld: 0.000092
Train Epoch: 43 [330/5083 (69%)]	Loss: 0.000501	Loss_recons: 0.000414	Loss_kld: 0.000087
Train Epoch: 43 [360/5083 (75%)]	Loss: 0.000565	Loss_recons: 0.000480	Loss_kld: 0.000086
Train Epoch: 43 [390/5083 (82%)]	Loss: 0.000547	Loss_recons: 0.000456	Loss_kld: 0.000091
Train Epoch: 43 [420/5083 (88%)]	Loss: 0.000513	Loss_recons: 0.000414	Loss_kld: 0.000099
Train Epoch: 43 [450/5083 (94%)]	Loss: 0.000580	Loss_recons: 0.000487	Loss_kld: 0.000093
Epoch 043, Loss: 0.0017
Train Epoch: 44 [0/5083 (0%)]	Loss: 0.000565	Loss_recons: 0.000468	Loss_kld: 0.000097
Train Epoch: 44 [30/5083 (6%)]	Loss: 0.000553	Loss_recons: 0.000465	Loss_kld: 0.000088
Train Epoch: 44 [60/5083 (13%)]	Loss: 0.000568	Loss_recons: 0.000474	Loss_kld: 0.000093
Train Epoch: 44 [90/5083 (19%)]	Loss: 0.000497	Loss_recons: 0.000417	Loss_kld: 0.000080
Train Epoch: 44 [120/5083 (25%)]	Loss: 0.000577	Loss_recons: 0.000493	Loss_kld: 0.000083
Train Epoch: 44 [150/5083 (31%)]	Loss: 0.000518	Loss_recons: 0.000431	Loss_kld: 0.000087
Train Epoch: 44 [180/5083 (38%)]	Loss: 0.000555	Loss_recons: 0.000476	Loss_kld: 0.000080
Train Epoch: 44 [210/5083 (44%)]	Loss: 0.000519	Loss_recons: 0.000432	Loss_kld: 0.000086
Train Epoch: 44 [240/5083 (50%)]	Loss: 0.000585	Loss_recons: 0.000507	Loss_kld: 0.000078
Train Epoch: 44 [270/5083 (57%)]	Loss: 0.000488	Loss_recons: 0.000399	Loss_kld: 0.000089
Train Epoch: 44 [300/5083 (63%)]	Loss: 0.000594	Loss_recons: 0.000507	Loss_kld: 0.000087
Train Epoch: 44 [330/5083 (69%)]	Loss: 0.000568	Loss_recons: 0.000472	Loss_kld: 0.000096
Train Epoch: 44 [360/5083 (75%)]	Loss: 0.000481	Loss_recons: 0.000404	Loss_kld: 0.000077
Train Epoch: 44 [390/5083 (82%)]	Loss: 0.000488	Loss_recons: 0.000403	Loss_kld: 0.000085
Train Epoch: 44 [420/5083 (88%)]	Loss: 0.000474	Loss_recons: 0.000399	Loss_kld: 0.000075
Train Epoch: 44 [450/5083 (94%)]	Loss: 0.000493	Loss_recons: 0.000414	Loss_kld: 0.000080
Epoch 044, Loss: 0.0016
Train Epoch: 45 [0/5083 (0%)]	Loss: 0.000478	Loss_recons: 0.000403	Loss_kld: 0.000075
Train Epoch: 45 [30/5083 (6%)]	Loss: 0.000547	Loss_recons: 0.000457	Loss_kld: 0.000090
Train Epoch: 45 [60/5083 (13%)]	Loss: 0.000592	Loss_recons: 0.000502	Loss_kld: 0.000090
Train Epoch: 45 [90/5083 (19%)]	Loss: 0.000585	Loss_recons: 0.000488	Loss_kld: 0.000097
Train Epoch: 45 [120/5083 (25%)]	Loss: 0.000498	Loss_recons: 0.000411	Loss_kld: 0.000087
Train Epoch: 45 [150/5083 (31%)]	Loss: 0.000496	Loss_recons: 0.000411	Loss_kld: 0.000085
